In [191]:
import pandas as pd

In [2]:
df = pd.read_csv("/home/tekfriday339/Documents/Tekfriday/project/Krishna/stack-overflow-developer-survey-2021/survey_results_public.csv")

In [3]:
pd.set_option('display.max_columns',85)

In [4]:
df.head()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,YearsCodePro,DevType,OrgSize,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSys,NEWStuck,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,NEWOtherComms,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,NaN,"Developer, mobile",20 to 99 employees,EUR European Euro,4800.0,Monthly,C++;HTML/CSS;JavaScript;Objective-C;PHP;Swift,Swift,PostgreSQL;SQLite,SQLite,NaN,NaN,Laravel;Symfony,NaN,NaN,NaN,NaN,NaN,PHPStorm;Xcode,Atom;Xcode,MacOS,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Multiple times per day,Yes,A few times per month or weekly,"Yes, definitely",No,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,NaN,NaN,NaN,NaN,NaN,NaN,JavaScript;Python,NaN,PostgreSQL,NaN,NaN,NaN,Angular;Flask;Vue.js,NaN,Cordova,NaN,Docker;Git;Yarn,Git,Android Studio;IntelliJ;Notepad++;PyCharm,NaN,Windows,Visit Stack Overflow;Google it,Stack Overflow,Daily or almost daily,Yes,Daily or almost daily,"Yes, definitely",No,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Assembly;C;Python;R;Rust,Julia;Python;Rust,SQLite,SQLite,Heroku,NaN,Flask,Flask,NumPy;Pandas;TensorFlow;Torch/PyTorch,Keras;NumPy;Pandas;TensorFlow;Torch/PyTorch,NaN,NaN,IPython/Jupyter;PyCharm;RStudio;Sublime Text;V...,IPython/Jupyter;RStudio;Sublime Text;Visual St...,MacOS,Visit Stack Overflow;Google it;Watch help / tu...,Stack Overflow;Stack Exchange,Multiple times per day,Yes,Multiple times per day,"Yes, definitely",Yes,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,NaN,"Developer, front-end",100 to 499 employees,EUR European Euro,NaN,Monthly,JavaScript;TypeScript,JavaScript;TypeScript,NaN,NaN,NaN,NaN,Angular;jQuery,Angular;jQuery,NaN,NaN,NaN,NaN,NaN,NaN,Windows,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Daily or almost daily,Yes,Daily or almost daily,Neutral,No,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,10,"Developer, desktop or enterprise applications;...","Just me - I am a freelancer, sole proprietor, ...",GBP\tPound sterling,NaN,NaN,Bash/Shell;HTML/CSS;Python;SQL,Bash/Shell;HTML/CSS;Python;SQL,Elasticsearch;PostgreSQL;Redis,Cassandra;Elasticsearch;PostgreSQL;Redis,NaN,NaN,Flask,Flask,Apache Spark;Hadoop;NumPy;Pandas,Hadoop;NumPy;Pandas,Docker;Git;Kubernetes;Yarn,Docker;Git;Kubernetes;Yarn,Atom;IPython/Jupyter;Notepad++;PyCharm;Vim,Atom;IPython/Jupyter;Notepad++;PyCharm;Vim;Vis...,Linux-based,Visit Stack Overflow;Go for a walk or other ph...,Stack Overflow;Stack Exchange,Daily or almost daily,Yes,A few times per week,"Yes, somewhat",No,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN

In [6]:
df.shape

(83439, 48)

In [7]:
df.info

<bound method DataFrame.info of        ResponseId                                         MainBranch  \
0               1                     I am a developer by profession
1               2             I am a student who is learning to code
2               3  I am not primarily a developer, but I write co...
3               4                     I am a developer by profession
4               5                     I am a developer by profession
...           ...                                                ...
83434       83435                     I am a developer by profession
83435       83436                     I am a developer by profession
83436       83437                     I am a developer by profession
83437       83438                     I am a developer by profession
83438       83439                     I am a developer by profession

                                              Employment  \
0      Independent contractor, freelancer, or self-em...
1                                     Student, full-time
2                                     Student, full-time
3                                     Employed full-time
4      Independent contractor, freelancer, or self-em...
...                                                  ...
83434                                 Employed full-time
83435  Independent contractor, freelancer, or self-em...
83436                                 Employed full-time
83437                                 Employed full-time
83438                                 Employed full-time

                                                 Country    US_State  \
0                                               Slovakia         NaN
1                                            Netherlands         NaN
2                                     Russian Federation         NaN
3                                                Austria         NaN
4      United Kingdom of Great Britain and Northern I...         NaN
...                                                  ...         ...
83434                           United States of America       Texas
83435                                              Benin         NaN
83436                           United States of America  New Jersey
83437                                             Canada         NaN
83438                                             Brazil         NaN

      UK_Country                                            EdLevel  \
0            NaN  Secondary school (e.g. American high school, G...
1            NaN       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
2            NaN       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
3            NaN    Master’s degree (M.A., M.S., M.Eng., MBA, etc.)
4        England    Master’s degree (M.A., M.S., M.Eng., MBA, etc.)
...          ...                                                ...
83434        NaN       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
83435        NaN       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
83436        NaN  Secondary school (e.g. American high school, G...
83437        NaN       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
83438        NaN                 Professional degree (JD, MD, etc.)

          Age1stCode                                          LearnCode  \
0      18 - 24 years  Coding Bootcamp;Other online resources (ex: vi...
1      11 - 17 years  Other online resources (ex: videos, blogs, etc...
2      11 - 17 years  Other online resources (ex: videos, blogs, etc...
3      11 - 17 years                                                NaN
4       5 - 10 years                            Friend or family member
...              ...                                                ...
83434  11 - 17 years  Other online resources (ex: videos, blogs, etc...
83435  11 - 17 years  Other online resources (ex: videos, blogs, etc...
83436  11 - 17 years                                             School
83437  11 - 17 years  Online Courses or Certification;Books / Physic...
83438  11 - 17 years                                             School

      YearsCode YearsCodePro  \
0           NaN          NaN
1             7          NaN
2           NaN          NaN
3           NaN          NaN
4            17           10
...         ...          ...
83434         6            5
83435         4            2
83436        10            4
83437         5            3
83438        14            4

                                                 DevType  \
0                                      Developer, mobile
1                                                    NaN
2                                                    NaN
3                                   Developer, front-end
4      Developer, desktop or enterprise applications;...
...                                                  ...
83434                                Developer, back-end
83435                              Developer, full-stack
83436  Data scientist or machine learning specialist;...
83437                                Developer, back-end
83438  Developer, front-end;Developer, full-stack;Dev...

                                                 OrgSize  \
0                                     20 to 99 employees
1                                                    NaN
2                                                    NaN
3                                   100 to 499 employees
4      Just me - I am a freelancer, sole proprietor, ...
...                                                  ...
83434                                 20 to 99 employees
83435  Just me - I am a freelancer, sole proprietor, ...
83436                           10,000 or more employees
83437                                 20 to 99 employees
83438                                       I don’t know

                          Currency  CompTotal CompFreq  \
0                EUR European Euro     4800.0  Monthly
1                              NaN        NaN      NaN
2                              NaN        NaN      NaN
3                EUR European Euro        NaN  Monthly
4              GBP\tPound sterling        NaN      NaN
...                            ...        ...      ...
83434    USD\tUnited States dollar   160500.0   Yearly
83435  XOF\tWest African CFA franc   200000.0  Monthly
83436    USD\tUnited States dollar     1800.0   Weekly
83437         CAD\tCanadian dollar    90000.0  Monthly
83438          BRL\tBrazilian real     7700.0  Monthly

                              LanguageHaveWorkedWith  \
0      C++;HTML/CSS;JavaScript;Objective-C;PHP;Swift
1                                  JavaScript;Python
2                           Assembly;C;Python;R;Rust
3                              JavaScript;TypeScript
4                     Bash/Shell;HTML/CSS;Python;SQL
...                                              ...
83434                             Clojure;Kotlin;SQL
83435                                            NaN
83436                             Groovy;Java;Python
83437           Bash/Shell;JavaScript;Node.js;Python
83438         Delphi;Elixir;HTML/CSS;Java;JavaScript

                                  LanguageWantToWorkWith  \
0                                                  Swift
1                                                    NaN
2                                      Julia;Python;Rust
3                                  JavaScript;TypeScript
4                         Bash/Shell;HTML/CSS;Python;SQL
...                                                  ...
83434                                            Clojure
83435                                                NaN
83436                                        Java;Python
83437                                            Go;Rust
83438  Elixir;HTML/CSS;Java;JavaScript;Node.js;PHP;SQ...

                                 DatabaseHaveWorkedWith  \
0                                     PostgreSQL;SQLite
1                                            PostgreSQL
2                                                SQLite
3                                                   NaN
4                        Elasticsearch;PostgreSQL;Redis
...                                                 ...
83434                                     Oracle;SQLite
83435    Firebase;MariaDB;MySQL;PostgreSQL;Redis;SQLite
83436   DynamoDB;Elasticsearch;MongoDB;PostgreSQL;Redis
83437  Cassandra;Elasticsearch;MongoDB;PostgreSQL;Redis
83438                                 Oracle;PostgreSQL

                                  DatabaseWantToWorkWith  \
0                                                 SQLite
1                                                    NaN
2                                                 SQLite
3                                                    NaN
4               Cassandra;Elasticsearch;PostgreSQL;Redis
...                                                  ...
83434                                             SQLite
83435  Firebase;MariaDB;MongoDB;MySQL;PostgreSQL;Redi...
83436                                     DynamoDB;Redis
83437                                                NaN
83438  Elasticsearch;MongoDB;MySQL;Oracle;PostgreSQL;...

          PlatformHaveWorkedWith PlatformWantToWorkWith  \
0                            NaN                    NaN
1                            NaN                    NaN
2                         Heroku                    NaN
3                            NaN                    NaN
4                            NaN                    NaN
...                          ...                    ...
83434                        AWS                    AWS
83435                        NaN                    NaN
83436  AWS;Google Cloud Platform                    AWS
83437                     Heroku       AWS;DigitalOcean
83438            Microsoft Azure                    AWS

                             WebframeHaveWorkedWith  \
0                                   Laravel;Symfony
1                              Angular;Flask;Vue.js
2                                             Flask
3                                    Angular;jQuery
4                                             Flask
...                                             ...
83434                                           NaN
83435  Django;jQuery;Laravel;React.js;Ruby on Rails
83436                                 FastAPI;Flask
83437                 Django;Express;Flask;React.js
83438                                Angular;Spring

                                  WebframeWantToWorkWith  \
0                                                    NaN
1                                                    NaN
2                                                  Flask
3                                         Angular;jQuery
4                                                  Flask
...                                                  ...
83434                                                NaN
83435  Django;Express;jQuery;Laravel;React.js;Ruby on...
83436                                      FastAPI;Flask
83437                                                NaN
83438                     Express;Laravel;Spring;Symfony

                      MiscTechHaveWorkedWith  \
0                                        NaN
1                                    Cordova
2      NumPy;Pandas;TensorFlow;Torch/PyTorch
3                                        NaN
4           Apache Spark;Hadoop;NumPy;Pandas
...                                      ...
83434                                    NaN
83435                             Flutter;Qt
83436              Hadoop;Keras;NumPy;Pandas
83437  NumPy;Pandas;TensorFlow;Torch/PyTorch
83438                                    NaN

                                  MiscTechWantToWorkWith  \
0                                                    NaN
1                                                    NaN
2            Keras;NumPy;Pandas;TensorFlow;Torch/PyTorch
3                                                    NaN
4                                    Hadoop;NumPy;Pandas
...                                                  ...
83434                                                NaN
83435                                                NaN
83436  Apache Spark;Hadoop;Keras;NumPy;Pandas;TensorFlow
83437              NumPy;Pandas;TensorFlow;Torch/PyTorch
83438                                                NaN

            ToolsTechHaveWorkedWith          ToolsTechWantToWorkWith  \
0                               NaN                              NaN
1                   Docker;Git;Yarn                              Git
2                               NaN                              NaN
3                               NaN                              NaN
4        Docker;Git;Kubernetes;Yarn       Docker;Git;Kubernetes;Yarn
...                             ...                              ...
83434                    Docker;Git                   Git;Kubernetes
83435    Git;Unity 3D;Unreal Engine            Docker;Git;Kubernetes
83436  Ansible;Docker;Git;Terraform  Docker;Git;Kubernetes;Terraform
83437  Ansible;Docker;Git;Terraform             Kubernetes;Terraform
83438                    Docker;Git            Docker;Git;Kubernetes

                            NEWCollabToolsHaveWorkedWith  \
0                                         PHPStorm;Xcode
1              Android Studio;IntelliJ;Notepad++;PyCharm
2      IPython/Jupyter;PyCharm;RStudio;Sublime Text;V...
3                                                    NaN
4             Atom;IPython/Jupyter;Notepad++;PyCharm;Vim
...                                                  ...
83434       IntelliJ;Sublime Text;Vim;Visual Studio Code
83435  Android Studio;Eclipse;Emacs;IntelliJ;NetBeans...
83436  Android Studio;Eclipse;IntelliJ;IPython/Jupyte...
83437                               PyCharm;Sublime Text
83438                        IntelliJ;Visual Studio Code

                            NEWCollabToolsWantToWorkWith        OpSys  \
0                                             Atom;Xcode        MacOS
1                                                    NaN      Windows
2      IPython/Jupyter;RStudio;Sublime Text;Visual St...        MacOS
3                                                    NaN      Windows
4      Atom;IPython/Jupyter;Notepad++;PyCharm;Vim;Vis...  Linux-based
...                                                  ...          ...
83434                                   Sublime Text;Vim        MacOS
83435  Emacs;IntelliJ;PHPStorm;PyCharm;RStudio;Sublim...  Linux-based
83436             IntelliJ;IPython/Jupyter;Notepad++;Vim      Windows
83437                                                NaN        MacOS
83438               IntelliJ;PHPStorm;Visual Studio Code  Linux-based

                                                NEWStuck  \
0      Call a coworker or friend;Visit Stack Overflow...
1                         Visit Stack Overflow;Google it
2      Visit Stack Overflow;Google it;Watch help / tu...
3      Call a coworker or friend;Visit Stack Overflow...
4      Visit Stack Overflow;Go for a walk or other ph...
...                                                  ...
83434                Call a coworker or friend;Google it
83435  Call a coworker or friend;Visit Stack Overflow...
83436  Call a coworker or friend;Visit Stack Overflow...
83437  Call a coworker or friend;Visit Stack Overflow...
83438  Call a coworker or friend;Visit Stack Overflow...

                                              NEWSOSites  \
0                                         Stack Overflow
1                                         Stack Overflow
2                          Stack Overflow;Stack Exchange
3                                         Stack Overflow
4                          Stack Overflow;Stack Exchange
...                                                  ...
83434                      Stack Overflow;Stack Exchange
83435                      Stack Overflow;Stack Exchange
83436                      Stack Overflow;Stack Exchange
83437                                     Stack Overflow
83438  Stack Overflow;Stack Exchange;Stack Overflow f...

                           SOVisitFreq SOAccount  \
0               Multiple times per day       Yes
1                Daily or almost daily       Yes
2               Multiple times per day       Yes
3                Daily or almost daily       Yes
4                Daily or almost daily       Yes
...                                ...       ...
83434             A few times per week        No
83435           Multiple times per day       Yes
83436             A few times per week       Yes
83437  A few times per month or weekly       Yes
83438             A few times per week       Yes

                                              SOPartFreq           SOComm  \
0                        A few times per month or weekly  Yes, definitely
1                                  Daily or almost daily  Yes, definitely
2                                 Multiple times per day  Yes, definitely
3                                  Daily or almost daily          Neutral
4                                   A few times per week    Yes, somewhat
...                                                  ...              ...
83434                                                NaN   No, not at all
83435  I have never participated in Q&A on Stack Over...    Yes, somewhat
83436  I have never participated in Q&A on Stack Over...   No, not really
83437                Less than once per month or monthly   No, not really
83438                               A few times per week    Yes, somewhat

      NEWOtherComms              Age Gender Trans                Sexuality  \
0                No  25-34 years old    Man    No  Straight / Heterosexual
1                No  18-24 years old    Man    No  Straight / Heterosexual
2               Yes  18-24 years old    Man    No        Prefer not to say
3                No  35-44 years old    Man    No  Straight / Heterosexual
4                No  25-34 years old    Man    No                      NaN
...             ...              ...    ...   ...                      ...
83434            No  25-34 years old    Man    No  Straight / Heterosexual
83435            No  18-24 years old    Man    No  Straight / Heterosexual
83436            No  25-34 years old    Man    No                      NaN
83437            No  25-34 years old    Man    No  Straight / Heterosexual
83438            No  18-24 years old    Man    No  Straight / Heterosexual

                          Ethnicity                Accessibility  \
0      White or of European descent            None of the above
1      White or of European descent            None of the above
2                 Prefer not to say            None of the above
3      White or of European descent  I am deaf / hard of hearing
4      White or of European descent            None of the above
...                             ...                          ...
83434  White or of European descent            None of the above
83435   Black or of African descent            None of the above
83436  White or of European descent            None of the above
83437  White or of European descent            None of the above
83438        Hispanic or Latino/a/x            None of the above

                                            MentalHealth  \
0                                      None of the above
1                                      None of the above
2                                      None of the above
3                                                    NaN
4                                                    NaN
...                                                  ...
83434  I have a concentration and/or memory disorder ...
83435                                  None of the above
83436                                  None of the above
83437  I have a mood or emotional disorder (e.g. depr...
83438                                  None of the above


In [8]:
schema_df = pd.read_csv("/home/tekfriday339/Documents/Tekfriday/project/Krishna/stack-overflow-developer-survey-2021/survey_results_schema.csv")

In [10]:
pd.set_option('display.max_columns',85)
pd.set_option('display.max_rows',85)

In [11]:
schema_df.head()

,qid,qname,question,force_resp,type,selector
0,QID16,S0,"<div><span style=""font-size:19px;""><strong>Hel...",False,DB,TB
1,QID12,MetaInfo,Browser Meta Info,False,Meta,Browser
2,QID1,S1,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
3,QID2,MainBranch,Which of the following options best describes ...,True,MC,SAVR
4,QID24,Employment,Which of the following best describes your cur...,False,MC,MAVR

In [12]:
people = {
    "first" : ["sai","sai","vamshi"],
    "last"  : ["krishna","ram","krishna"],
    "email" : ["saikrishna@gmail.com","sairam@gmail.com","vamshikrishna@gmail.com"]
}

In [13]:
people["email"]

['saikrishna@gmail.com', 'sairam@gmail.com', 'vamshikrishna@gmail.com']

In [14]:
new_df = pd.DataFrame(people)

In [15]:
new_df

    first     last                    email
0     sai  krishna     saikrishna@gmail.com
1     sai      ram         sairam@gmail.com
2  vamshi  krishna  vamshikrishna@gmail.com

In [16]:
new_df["email"] # here email is the dataframe column name

0       saikrishna@gmail.com
1           sairam@gmail.com
2    vamshikrishna@gmail.com
Name: email, dtype: object

In [20]:
type(new_df.email)

pandas.core.series.Series

In [22]:
new_df[['last','email']]

      last                    email
0  krishna     saikrishna@gmail.com
1      ram         sairam@gmail.com
2  krishna  vamshikrishna@gmail.com

In [24]:
new_df.columns

Index(['first', 'last', 'email'], dtype='object')

In [28]:
new_df.iloc[0]

first                     sai
last                  krishna
email    saikrishna@gmail.com
Name: 0, dtype: object

In [30]:
new_df.loc[[0,2],'email']

0       saikrishna@gmail.com
2    vamshikrishna@gmail.com
Name: email, dtype: object

In [40]:
new_df.set_index("email")

                          first     last
email
saikrishna@gmail.com        sai  krishna
sairam@gmail.com            sai      ram
vamshikrishna@gmail.com  vamshi  krishna

In [41]:
new_df.index

RangeIndex(start=0, stop=3, step=1)

In [42]:
new_df

    first     last                    email
0     sai  krishna     saikrishna@gmail.com
1     sai      ram         sairam@gmail.com
2  vamshi  krishna  vamshikrishna@gmail.com

In [31]:
df.columns

Index(['ResponseId', 'MainBranch', 'Employment', 'Country', 'US_State',
       'UK_Country', 'EdLevel', 'Age1stCode', 'LearnCode', 'YearsCode',
       'YearsCodePro', 'DevType', 'OrgSize', 'Currency', 'CompTotal',
       'CompFreq', 'LanguageHaveWorkedWith', 'LanguageWantToWorkWith',
       'DatabaseHaveWorkedWith', 'DatabaseWantToWorkWith',
       'PlatformHaveWorkedWith', 'PlatformWantToWorkWith',
       'WebframeHaveWorkedWith', 'WebframeWantToWorkWith',
       'MiscTechHaveWorkedWith', 'MiscTechWantToWorkWith',
       'ToolsTechHaveWorkedWith', 'ToolsTechWantToWorkWith',
       'NEWCollabToolsHaveWorkedWith', 'NEWCollabToolsWantToWorkWith', 'OpSys',
       'NEWStuck', 'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq',
       'SOComm', 'NEWOtherComms', 'Age', 'Gender', 'Trans', 'Sexuality',
       'Ethnicity', 'Accessibility', 'MentalHealth', 'SurveyLength',
       'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [37]:
df['Trans'].value_counts()

No                        77275
Prefer not to say          1764
Yes                        1035
Or, in your own words:      604
Name: Trans, dtype: int64

In [38]:
df.loc[0:2,"ResponseId":"Country"]

,ResponseId,MainBranch,Employment,Country
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia
1,2,I am a student who is learning to code,"Student, full-time",Netherlands
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation

In [47]:
df1 = pd.read_csv("/home/tekfriday339/Documents/Tekfriday/project/Krishna/stack-overflow-developer-survey-2021/survey_results_public.csv",index_col="ResponseId")

In [48]:
df1.head()

,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,YearsCodePro,DevType,OrgSize,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSys,NEWStuck,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,NEWOtherComms,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
ResponseId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,NaN,"Developer, mobile",20 to 99 employees,EUR European Euro,4800.0,Monthly,C++;HTML/CSS;JavaScript;Objective-C;PHP;Swift,Swift,PostgreSQL;SQLite,SQLite,NaN,NaN,Laravel;Symfony,NaN,NaN,NaN,NaN,NaN,PHPStorm;Xcode,Atom;Xcode,MacOS,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Multiple times per day,Yes,A few times per month or weekly,"Yes, definitely",No,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,NaN,NaN,NaN,NaN,NaN,NaN,JavaScript;Python,NaN,PostgreSQL,NaN,NaN,NaN,Angular;Flask;Vue.js,NaN,Cordova,NaN,Docker;Git;Yarn,Git,Android Studio;IntelliJ;Notepad++;PyCharm,NaN,Windows,Visit Stack Overflow;Google it,Stack Overflow,Daily or almost daily,Yes,Daily or almost daily,"Yes, definitely",No,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Assembly;C;Python;R;Rust,Julia;Python;Rust,SQLite,SQLite,Heroku,NaN,Flask,Flask,NumPy;Pandas;TensorFlow;Torch/PyTorch,Keras;NumPy;Pandas;TensorFlow;Torch/PyTorch,NaN,NaN,IPython/Jupyter;PyCharm;RStudio;Sublime Text;V...,IPython/Jupyter;RStudio;Sublime Text;Visual St...,MacOS,Visit Stack Overflow;Google it;Watch help / tu...,Stack Overflow;Stack Exchange,Multiple times per day,Yes,Multiple times per day,"Yes, definitely",Yes,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,NaN,"Developer, front-end",100 to 499 employees,EUR European Euro,NaN,Monthly,JavaScript;TypeScript,JavaScript;TypeScript,NaN,NaN,NaN,NaN,Angular;jQuery,Angular;jQuery,NaN,NaN,NaN,NaN,NaN,NaN,Windows,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Daily or almost daily,Yes,Daily or almost daily,Neutral,No,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,10,"Developer, desktop or enterprise applications;...","Just me - I am a freelancer, sole proprietor, ...",GBP\tPound sterling,NaN,NaN,Bash/Shell;HTML/CSS;Python;SQL,Bash/Shell;HTML/CSS;Python;SQL,Elasticsearch;PostgreSQL;Redis,Cassandra;Elasticsearch;PostgreSQL;Redis,NaN,NaN,Flask,Flask,Apache Spark;Hadoop;NumPy;Pandas,Hadoop;NumPy;Pandas,Docker;Git;Kubernetes;Yarn,Docker;Git;Kubernetes;Yarn,Atom;IPython/Jupyter;Notepad++;PyCharm;Vim,Atom;IPython/Jupyter;Notepad++;PyCharm;Vim;Vis...,Linux-based,Visit Stack Overflow;Go for a walk or other ph...,Stack Overflow;Stack Exchange,Daily or almost daily,Yes,A few times per week,"Yes, somewhat",No,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN

In [67]:
high_salary = df1['CompTotal'] > 700000

In [68]:
df1.loc[high_salary]

,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,YearsCodePro,DevType,OrgSize,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSys,NEWStuck,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,NEWOtherComms,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
ResponseId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Uzbekistan,NaN,NaN,Primary/elementary school,11 - 17 years,"Other online resources (ex: videos, blogs, etc...",1,NaN,"Developer, front-end;Student;Designer","Just me - I am a freelancer, sole proprietor, ...",UZS\tUzbekistani som,1.000000e+09,Yearly,HTML/CSS;JavaScript;Node.js,HTML/CSS;JavaScript;Node.js,MongoDB,MongoDB,NaN,NaN,jQuery,Angular.js;jQuery;React.js;Vue.js,NaN,NaN,Git,Git,Visual Studio Code,Visual Studio Code,Windows,Visit Stack Overflow;Google it,Stack Overflow,A few times per month or weekly,Yes,Less than once per month or monthly,"Yes, definitely",No,Under 18 years old,Man,Prefer not to say,Prefer not to say,Southeast Asian,None of the above,None of the above,Appropriate in length,Easy,105024.0
85,I am a developer by profession,Employed full-time,Hungary,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,School,25,6,"Developer, front-end;Developer, full-stack","Just me - I am a freelancer, sole proprietor, ...",HUF\tHungarian forint,1.100000e+06,Monthly,Dart;HTML/CSS;Java;JavaScript;Node.js;PowerShe...,Dart;HTML/CSS;JavaScript;Node.js;PowerShell;Ty...,Firebase;MariaDB;MongoDB;MySQL;Oracle,Firebase;MongoDB,Google Cloud Platform,Google Cloud Platform,Angular;Django;Express;jQuery;React.js;Vue.js,Angular;Express;Vue.js,Flutter;NumPy;React Native,Flutter,Docker;Git,Docker;Git;Unity 3D,Android Studio;IntelliJ;Notepad++;PyCharm;Visu...,Android Studio;IntelliJ;Notepad++,Linux-based,Visit Stack Overflow;Google it,Stack Overflow,Daily or almost daily,Yes,A few times per month or weekly,"Yes, definitely",Yes,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,42336.0
104,I am a developer by profession,Employed full-time,United States of America,California,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",25 - 34 years,"Other online resources (ex: videos, blogs, etc...",10,5,Scientist;Engineering manager,100 to 499 employees,ZMW Zambian kwacha,1.000000e+29,Monthly,C++;Go;Python;TypeScript,C++;Go;Python;Rust;TypeScript,PostgreSQL;SQLite,PostgreSQL;SQLite,AWS;Google Cloud Platform;Heroku,AWS;Google Cloud Platform;Heroku,NaN,NaN,NumPy;TensorFlow,NumPy;TensorFlow,Docker;Git;Kubernetes,Docker;Git;Kubernetes,Vim;Visual Studio Code,Vim;Visual Studio Code,Linux-based,Go for a walk or other physical activity;Panic,NaN,NaN,NaN,NaN,NaN,NaN,25-34 years old,Man,Prefer not to say,Prefer not to say,NaN,NaN,NaN,NaN,NaN,NaN
147,I am a developer by profession,Employed full-time,Russian Federation,NaN,NaN,"Professional degree (JD, MD, etc.)",11 - 17 years,School,15,5,"Developer, mobile","10,000 or more employees",RUB\tRussian ruble,4.800000e+06,Yearly,C++;Java;Kotlin;Objective-C;Swift,Kotlin;Swift,SQLite,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Android Studio;IntelliJ;Sublime Text;Xcode,Android Studio;IntelliJ;Sublime Text;Xcode,MacOS,Visit Stack Overflow;Go for a walk or other ph...,Stack Overflow;Stack Exchange,Daily or almost daily,Yes,A few times per month or weekly,"Yes, somewhat",No,25-34 years old,Woman,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,75492.0
175,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Denmark,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,School;Other (please specify):,26,24,"Developer, full-stack;Developer, back-end","Just me - I am a freelancer, sole proprietor, ...",DKK\tDanish krone,8.000000e+05,Yearly,Bash/Shell;Groovy;HTML/CSS;Java;JavaScript;Rub...,Java;TypeScript,Oracle;PostgreSQL,PostgreSQL,Google Cloud Platform,NaN,Angular;Spring,Angular;Spring,NaN,NaN,Docker;Git,Git,IntelliJ;Vim,IntelliJ,MacOS,Visit Stack Overflow;Google it,Stack Overflow;Stack Exchange,Multiple times per day,Yes,A few times per month or weekly,"No, not really",No,45-54 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,115784.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83382,I am a developer by profession,Employed full-time,Chile,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,Colleague,8,3,"Developer, full-stack",100 to 499 employees,CLP\tChilean peso,2.000000e+06,Monthly,Bash/Shell;JavaScript;Node.js;Ruby;TypeScript,Bash/Shell;JavaScript;Node.js;Rust;TypeScript,MySQL,Redis,AWS,AWS,React.js;Ruby on Rails,React.js;Svelte,NaN,NaN,NaN,NaN,Neovim;Visual Studio Code,Neovim;Visual Studio Code,Linux-based,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow;Stack Exchange;Stack Overflow f...,A few times per week,Yes,I have never participated in Q&A on Stack Over...,"No, not really",No,25-34 years old,Man,No,Straight / Heterosexual,Hispanic or Latino/a/x,None of the above,None of the above,Too long,Easy,30108.0
83400,I am a developer by profession,Employed full-time,India,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,6,"Developer, front-end",20 to 99 employees,INR\tIndian rupee,2.000000e+06,Yearly,HTML/CSS;JavaScript;TypeScript,JavaScript;Node.js,NaN,NaN,AWS;Microsoft Azure,AWS,Angular;React.js,Gatsby;React.js;Svelte;Vue.js,React Native,NaN,Git;Yarn,Git;Yarn,Vim;Visual Studio Code,Vim;Visual Studio Code;Webstorm,MacOS,Visit Stack Overflow;Go for a walk or other ph...,Stack Overflow;Stack Exchange,Daily or almost daily,Yes,A few times per week,"Yes, definitely",No,25-34 years old,Man,No,Straight / Heterosexual,South Asian,None of the above,None of the above,Too short,Easy,27923.0
83403,I am a developer by profession,Employed full-time,South Korea,NaN,NaN,"Secondary school (e.g. American high school, G...",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",4,Less than 1 year,"Developer, mobile;Developer, front-end;Develop...",2 to 9 employees,KRW\tSouth Korean won,1.860000e+06,Monthly,C;Dart;HTML/CSS;Java;JavaScript;Kotlin;Node.js,Dart;Kotlin,Firebase;MariaDB;MongoDB;MySQL;Oracle,Firebase;MySQL;Oracle,AWS;Heroku,AWS,Django;jQuery,React.js;Vue.js,Flutter,Flutter;React Native,Git,Git;Unity 3D,Android Studio;Eclipse;IntelliJ;PyCharm;Visual...,Android Studio;Visual Studio Code;Xcode,MacOS,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Multiple times per day,Yes,I have never participated in Q&A on Stack Over...,"No, not at all",No,18-24 years old,Woman,No,Bisexual,East Asian,None of the above,None of the above,Appropriate in length,Easy,18708.0
83412,I am a developer by profession,Employed full-time,India,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",8,5,"Developer, back-end",100 to 499 employees,INR\tIndian rupee,3.500000e+06,Yearly,Java;JavaScript;SQL,Go;Java;Kotlin;Node.js;SQL,MySQL,Cassandra;Elasticsearch;Redis,AWS,AWS;Google Cloud Platform,Spring,Spring,NaN,NaN,Docker;Git,Ansible;Docker;Git;Kubernetes;Terraform,Eclipse;Sublime Text;Visual Studio Code,Eclipse;IntelliJ;Sublime Text,MacOS,Visit Stack Overflow;Google it;Watch help / tu...,Stack Overflow;Stack Exchange;Stack Overflow f...,Daily or almost daily,Yes,Less than once per month or monthly,"Yes, somewhat",No,25-34 years old,Man,No,Straight / Heterosexual,South Asian,None of the above,None of the above,Appropriate in length,Easy,48866.0
83422,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Norway,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School;Friend or family member;Online Courses ...,20,15,"Developer, full-stack",100 to 499 employees,NOK\tNorwegian krone,8.200000e+05,Yearly,Bash/Shell;HTML/CSS;JavaScript;Node.js;Python;...,Bash/Shell;HTML/CSS;JavaScript;Node.js;Python;...,MySQL,DynamoDB;MySQL;Redis,AWS,AWS;Google Cloud Platform;Microsoft Azure,Django;jQuery;React.js,Django;Vue.js,NaN,NaN,Docker;Git,Docker;Git;Kubernetes;Terraform,IntelliJ;PyCharm;Vim,Atom;IntelliJ;PyCharm;Vim;Webstorm,MacOS,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow;Stack Exchange,Daily or almost daily,Yes,A few times per week,"Yes, definitely",No,35-44 years old,Woman,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,88474.0

In [70]:
df1.loc[high_salary,['Country','LanguageHaveWorkedWith']]

,Country,LanguageHaveWorkedWith
ResponseId,,
81,Uzbekistan,HTML/CSS;JavaScript;Node.js
85,Hungary,Dart;HTML/CSS;Java;JavaScript;Node.js;PowerShe...
104,United States of America,C++;Go;Python;TypeScript
147,Russian Federation,C++;Java;Kotlin;Objective-C;Swift
175,Denmark,Bash/Shell;Groovy;HTML/CSS;Java;JavaScript;Rub...
...,...,...
83382,Chile,Bash/Shell;JavaScript;Node.js;Ruby;TypeScript
83400,India,HTML/CSS;JavaScript;TypeScript
83403,South Korea,C;Dart;HTML/CSS;Java;JavaScript;Kotlin;Node.js
83412,India,Java;JavaScript;SQL
83422,Norway,Bash/Shell;HTML/CSS;JavaScript;Node.js;Python;...

In [ ]:
### Filtering using Conditionals to filter Rows and columns

In [50]:
new_df

    first     last                    email
0     sai  krishna     saikrishna@gmail.com
1     sai      ram         sairam@gmail.com
2  vamshi  krishna  vamshikrishna@gmail.com

In [52]:
res = (new_df['last'] == 'krishna')

In [54]:
new_df[res]

    first     last                    email
0     sai  krishna     saikrishna@gmail.com
2  vamshi  krishna  vamshikrishna@gmail.com

In [57]:
new_df.loc[res,'email']

0       saikrishna@gmail.com
2    vamshikrishna@gmail.com
Name: email, dtype: object

In [58]:
new_df[new_df['first'] == 'sai']

  first     last                 email
0   sai  krishna  saikrishna@gmail.com
1   sai      ram      sairam@gmail.com

In [59]:
res1 = ( new_df['last'] == 'krishna') &(new_df['first'] == 'sai')

In [62]:
new_df[res1]

  first     last                 email
0   sai  krishna  saikrishna@gmail.com

In [63]:
new_df.loc[~res1,'email']

1           sairam@gmail.com
2    vamshikrishna@gmail.com
Name: email, dtype: object

In [ ]:
# modified the columns into upper case

In [71]:
new_df

    first     last                    email
0     sai  krishna     saikrishna@gmail.com
1     sai      ram         sairam@gmail.com
2  vamshi  krishna  vamshikrishna@gmail.com

In [72]:
new_df.columns

Index(['first', 'last', 'email'], dtype='object')

In [75]:
new_df.columns = [x.upper() for x in new_df.columns]

In [76]:
new_df

    FIRST     LAST                    EMAIL
0     sai  krishna     saikrishna@gmail.com
1     sai      ram         sairam@gmail.com
2  vamshi  krishna  vamshikrishna@gmail.com

In [80]:
new_df.rename(columns = {"FIRST":"first_name","LAST":"last_name","EMAIL":"email"},inplace=True)

In [81]:
new_df

  first_name last_name                    email
0        sai   krishna     saikrishna@gmail.com
1        sai       ram         sairam@gmail.com
2     vamshi   krishna  vamshikrishna@gmail.com

In [82]:
new_df.loc[1] = ["sairam","sharma","sharma@gmail.com"]

In [83]:
new_df

  first_name last_name                    email
0        sai   krishna     saikrishna@gmail.com
1     sairam    sharma         sharma@gmail.com
2     vamshi   krishna  vamshikrishna@gmail.com

In [87]:
filt = (new_df['email'] == 'sharma@gmail.com')

In [88]:
new_df[filt]

  first_name last_name             email
1     sairam    sharma  sharma@gmail.com

In [89]:
new_df.loc[filt,'last_name'] = 'Ramagundam'

In [90]:
new_df

  first_name   last_name                    email
0        sai     krishna     saikrishna@gmail.com
1     sairam  Ramagundam         sharma@gmail.com
2     vamshi     krishna  vamshikrishna@gmail.com

In [91]:
new_df.email

0       saikrishna@gmail.com
1           sharma@gmail.com
2    vamshikrishna@gmail.com
Name: email, dtype: object

In [92]:
type(new_df['email'])

pandas.core.series.Series

In [93]:
new_df['email'].str.upper()

0       SAIKRISHNA@GMAIL.COM
1           SHARMA@GMAIL.COM
2    VAMSHIKRISHNA@GMAIL.COM
Name: email, dtype: object

In [94]:
new_df

  first_name   last_name                    email
0        sai     krishna     saikrishna@gmail.com
1     sairam  Ramagundam         sharma@gmail.com
2     vamshi     krishna  vamshikrishna@gmail.com

In [95]:
new_df['email'].apply(len)

0    20
1    16
2    23
Name: email, dtype: int64

In [96]:
new_df['first_name'].apply(len) # to print the length of the mentioned column cells

0    3
1    6
2    6
Name: first_name, dtype: int64

In [97]:
def update_email(email):
    return email.upper()

In [100]:
new_df['email'] = new_df['email'].apply(update_email)

In [101]:
new_df

  first_name   last_name                    email
0        sai     krishna     SAIKRISHNA@GMAIL.COM
1     sairam  Ramagundam         SHARMA@GMAIL.COM
2     vamshi     krishna  VAMSHIKRISHNA@GMAIL.COM

In [102]:
new_df['email'] = new_df['email'].apply(lambda x:x.lower())

In [103]:
new_df

  first_name   last_name                    email
0        sai     krishna     saikrishna@gmail.com
1     sairam  Ramagundam         sharma@gmail.com
2     vamshi     krishna  vamshikrishna@gmail.com

In [104]:
new_df.apply(len)

first_name    3
last_name     3
email         3
dtype: int64

In [105]:
new_df.apply(pd.Series.min)

first_name                     sai
last_name               Ramagundam
email         saikrishna@gmail.com
dtype: object

In [106]:
new_df.apply(pd.Series.max)

first_name                     vamshi
last_name                     krishna
email         vamshikrishna@gmail.com
dtype: object

In [ ]:
##### applymap() ######

In [107]:
new_df.applymap(len)

   first_name  last_name  email
0           3          7     20
1           6         10     16
2           6          7     23

In [108]:
new_df.applymap(str.lower)

  first_name   last_name                    email
0        sai     krishna     saikrishna@gmail.com
1     sairam  ramagundam         sharma@gmail.com
2     vamshi     krishna  vamshikrishna@gmail.com

In [112]:
new_df['first_name'].map({'sai':'Allanki','sairam':'sharma'})

0    NaN
1    NaN
2    NaN
Name: first_name, dtype: object

In [113]:
new_df['first_name'].replace({'sai':'Allanki','sairam':'sharma'})

0    Allanki
1     sharma
2     vamshi
Name: first_name, dtype: object

In [114]:
new_df['first_name'] = new_df['first_name'].replace({'sai':'Allanki','sairam':'sharma'})

In [115]:
new_df

  first_name   last_name                    email
0    Allanki     krishna     saikrishna@gmail.com
1     sharma  Ramagundam         sharma@gmail.com
2     vamshi     krishna  vamshikrishna@gmail.com

In [147]:
people_df = pd.DataFrame(people)

In [148]:
people_df

    first     last                    email
0     sai  krishna     saikrishna@gmail.com
1     sai      ram         sairam@gmail.com
2  vamshi  krishna  vamshikrishna@gmail.com

In [149]:
people_df['first']+' '+people_df['last']

0       sai krishna
1           sai ram
2    vamshi krishna
dtype: object

In [150]:
people_df['full_name'] = people_df['first']+' '+people_df['last']

In [151]:
people_df

    first     last                    email       full_name
0     sai  krishna     saikrishna@gmail.com     sai krishna
1     sai      ram         sairam@gmail.com         sai ram
2  vamshi  krishna  vamshikrishna@gmail.com  vamshi krishna

In [152]:
people_df.drop(columns =['first','last'],inplace=True)

In [153]:
people_df

                     email       full_name
0     saikrishna@gmail.com     sai krishna
1         sairam@gmail.com         sai ram
2  vamshikrishna@gmail.com  vamshi krishna

In [154]:
people_df['full_name']

0       sai krishna
1           sai ram
2    vamshi krishna
Name: full_name, dtype: object

In [155]:
people_df['full_name'].str.split(' ')

0       [sai, krishna]
1           [sai, ram]
2    [vamshi, krishna]
Name: full_name, dtype: object

In [156]:
people_df['full_name'].str.split(' ',expand=True)

        0        1
0     sai  krishna
1     sai      ram
2  vamshi  krishna

In [157]:
people_df

                     email       full_name
0     saikrishna@gmail.com     sai krishna
1         sairam@gmail.com         sai ram
2  vamshikrishna@gmail.com  vamshi krishna

In [158]:
people_df[['first','last']] = people_df['full_name'].str.split(' ',expand=True)

In [159]:
people_df

                     email       full_name   first     last
0     saikrishna@gmail.com     sai krishna     sai  krishna
1         sairam@gmail.com         sai ram     sai      ram
2  vamshikrishna@gmail.com  vamshi krishna  vamshi  krishna

In [160]:
people1 = {
    "first" : ["Rakesh","Ranjith",],
    "last"  : ["B","B"],
    "email" : ["Rakesh@gmail.com","Ranjith@gmail.com"]
}

people_df1 = pd.DataFrame(people1)

In [161]:
people_df1

     first last              email
0   Rakesh    B   Rakesh@gmail.com
1  Ranjith    B  Ranjith@gmail.com

In [162]:
people_df = people_df.append(people_df1,ignore_index=True)

In [163]:
people_df

                     email       full_name    first     last
0     saikrishna@gmail.com     sai krishna      sai  krishna
1         sairam@gmail.com         sai ram      sai      ram
2  vamshikrishna@gmail.com  vamshi krishna   vamshi  krishna
3         Rakesh@gmail.com             NaN   Rakesh        B
4        Ranjith@gmail.com             NaN  Ranjith        B

In [164]:
people_df.drop(index=4)

                     email       full_name   first     last
0     saikrishna@gmail.com     sai krishna     sai  krishna
1         sairam@gmail.com         sai ram     sai      ram
2  vamshikrishna@gmail.com  vamshi krishna  vamshi  krishna
3         Rakesh@gmail.com             NaN  Rakesh        B

In [166]:
people_df.drop(index=people_df[people_df['last'] == 'krishna'].index)

               email full_name    first last
1   sairam@gmail.com   sai ram      sai  ram
3   Rakesh@gmail.com       NaN   Rakesh    B
4  Ranjith@gmail.com       NaN  Ranjith    B

In [169]:
filt = people_df[people_df['last'] == 'B']
people_df.drop(index=filt.index)

                     email       full_name   first     last
0     saikrishna@gmail.com     sai krishna     sai  krishna
1         sairam@gmail.com         sai ram     sai      ram
2  vamshikrishna@gmail.com  vamshi krishna  vamshi  krishna

In [ ]:
##### Sorting Data #########

In [179]:
people_df2 = pd.DataFrame(people)

In [180]:
people_df2

    first     last                    email
0     sai  krishna     saikrishna@gmail.com
1     sai      ram         sairam@gmail.com
2  vamshi  krishna  vamshikrishna@gmail.com

In [181]:
people_df2.sort_values(by='last')

    first     last                    email
0     sai  krishna     saikrishna@gmail.com
2  vamshi  krishna  vamshikrishna@gmail.com
1     sai      ram         sairam@gmail.com

In [182]:
people_df2.sort_values(by='last',ascending=False) # descending order by using last name

    first     last                    email
1     sai      ram         sairam@gmail.com
0     sai  krishna     saikrishna@gmail.com
2  vamshi  krishna  vamshikrishna@gmail.com

In [185]:
new_df2 = {'first':'krishna','last':'chinna','email':'krishna@gmail.com'}

In [188]:
people_df2 =  people_df2.append(new_df2,ignore_index=True)

In [189]:
people_df2.sort_values(by='last',ascending=False) # descending order by using last name

     first     last                    email
1      sai      ram         sairam@gmail.com
0      sai  krishna     saikrishna@gmail.com
2   vamshi  krishna  vamshikrishna@gmail.com
3  krishna   chinna        krishna@gmail.com

In [190]:
people_df2.sort_values(by=['last','first'],ascending=False) # descending order by using last name

     first     last                    email
1      sai      ram         sairam@gmail.com
2   vamshi  krishna  vamshikrishna@gmail.com
0      sai  krishna     saikrishna@gmail.com
3  krishna   chinna        krishna@gmail.com

In [ ]:
### part8 #### Grouping and aggrigative

In [195]:
df_20 = pd.read_csv("/home/tekfriday339/Documents/Tekfriday/project/Krishna/stack-overflow-developer-survey-2020/survey_results_public.csv")

In [196]:
df_20.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'Age', 'Age1stCode', 'CompFreq',
       'CompTotal', 'ConvertedComp', 'Country', 'CurrencyDesc',
       'CurrencySymbol', 'DatabaseDesireNextYear', 'DatabaseWorkedWith',
       'DevType', 'EdLevel', 'Employment', 'Ethnicity', 'Gender', 'JobFactors',
       'JobSat', 'JobSeek', 'LanguageDesireNextYear', 'LanguageWorkedWith',
       'MiscTechDesireNextYear', 'MiscTechWorkedWith',
       'NEWCollabToolsDesireNextYear', 'NEWCollabToolsWorkedWith', 'NEWDevOps',
       'NEWDevOpsImpt', 'NEWEdImpt', 'NEWJobHunt', 'NEWJobHuntResearch',
       'NEWLearn', 'NEWOffTopic', 'NEWOnboardGood', 'NEWOtherComms',
       'NEWOvertime', 'NEWPurchaseResearch', 'NEWPurpleLink', 'NEWSOSites',
       'NEWStuck', 'OpSys', 'OrgSize', 'PlatformDesireNextYear',
       'PlatformWorkedWith', 'PurchaseWhat', 'Sexuality', 'SOAccount',
       'SOComm', 'SOPartFreq', 'SOVisitFreq', 'SurveyEase', 'SurveyLength',
       'Trans', 'UndergradMajor', 'WebframeDesireNextYear',
       'WebframeWorkedWith', 'WelcomeChange', 'WorkWeekHrs', 'YearsCode',
       'YearsCodePro'],
      dtype='object')

In [197]:
df_20['ConvertedComp'].count()

34756

In [198]:
df_20['Hobbyist']

0        Yes
1         No
2        Yes
3        Yes
4        Yes
        ...
64456    Yes
64457    Yes
64458    Yes
64459    Yes
64460    Yes
Name: Hobbyist, Length: 64461, dtype: object

In [199]:
df_20['Hobbyist'].value_counts()

Yes    50388
No     14028
Name: Hobbyist, dtype: int64

In [200]:
df_20

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,Employment,Ethnicity,Gender,JobFactors,JobSat,JobSeek,LanguageDesireNextYear,LanguageWorkedWith,MiscTechDesireNextYear,MiscTechWorkedWith,NEWCollabToolsDesireNextYear,NEWCollabToolsWorkedWith,NEWDevOps,NEWDevOpsImpt,NEWEdImpt,NEWJobHunt,NEWJobHuntResearch,NEWLearn,NEWOffTopic,NEWOnboardGood,NEWOtherComms,NEWOvertime,NEWPurchaseResearch,NEWPurpleLink,NEWSOSites,NEWStuck,OpSys,OrgSize,PlatformDesireNextYear,PlatformWorkedWith,PurchaseWhat,Sexuality,SOAccount,SOComm,SOPartFreq,SOVisitFreq,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,Microsoft SQL Server,Elasticsearch;Microsoft SQL Server;Oracle,"Developer, desktop or enterprise applications;...","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Independent contractor, freelancer, or self-em...",White or of European descent,Man,"Languages, frameworks, and other technologies ...",Slightly satisfied,I am not interested in new job opportunities,C#;HTML/CSS;JavaScript,C#;HTML/CSS;JavaScript,.NET Core;Xamarin,.NET;.NET Core,Microsoft Teams;Microsoft Azure;Trello,Confluence;Jira;Slack;Microsoft Azure;Trello,No,Somewhat important,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,Often: 1-2 days per week or more,Start a free trial;Ask developers I know/work ...,Amused,Stack Overflow (public Q&A for anyone who codes),Visit Stack Overflow;Go for a walk or other ph...,Windows,2 to 9 employees,Android;iOS;Kubernetes;Microsoft Azure;Windows,Windows,NaN,Straight / Heterosexual,No,"No, not at all",NaN,Multiple times per day,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,NaN,NaN,"Developer, full-stack;Developer, mobile","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,NaN,NaN,Very dissatisfied,I am not interested in new job opportunities,Python;Swift,JavaScript;Swift,React Native;TensorFlow;Unity 3D,React Native,Github;Slack,Confluence;Jira;Github;Gitlab;Slack,NaN,NaN,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,NaN,NaN,Amused,Stack Overflow (public Q&A for anyone who code...,Visit Stack Overflow;Go for a walk or other ph...,MacOS,"1,000 to 4,999 employees",iOS;Kubernetes;Linux;MacOS,iOS,I have little or no influence,NaN,Yes,"Yes, definitely",Less than once per month or monthly,Multiple times per day,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Objective-C;Python;Swift,Objective-C;Python;Swift,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Once a decade,NaN,NaN,No,NaN,NaN,NaN,Stack Overflow (public Q&A for anyone who codes),NaN,Linux-based,NaN,NaN,NaN,NaN,NaN,Yes,"Yes, somewhat",A few times per month or weekly,Daily or almost daily,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,NaN,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",NaN,White or of European descent,Man,Flex time or a flexible schedule;Office enviro...,Slightly dissatisfied,"I’m not actively looking, but I am open to new...",NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Not at all important/not necessary,Curious about other opportunities;Wanting to w...,NaN,Once a year,Not sure,Yes,Yes,Occasionally: 1-2 days per quarter but less th...,NaN,NaN,Stack Overflow (public Q&A for anyone who code...,NaN,Linux-based,20 to 99 employees,NaN,NaN,I have a great deal of influence,Straight / Heterosexual,Yes,"Yes, definitely",A few times per month or weekly,Multiple times per day,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,MySQL;PostgreSQL,MySQL;PostgreSQL;Redis;SQLite,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man,NaN,NaN,NaN,Java;Ruby;Scala,HTML/CSS;Ruby;SQL,Ansible;Chef,Ansible,"Github;Google Suite (Docs, Meet, etc)",Confluence;Jira;Github;Slack;Google Suite (Doc...,NaN,NaN,Very important,NaN,NaN,Once a year,No,NaN,Yes,NaN,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Visit Stack Overflow...,Windows,NaN,Docker;Google Cloud Platform;Heroku;Linux;Windows,AWS;Docker;Linux;MacOS;Windows,NaN,Straight / Heterosexual,Yes,"Yes, somewhat",Less than once per month or monthly,A few times per month or weekly,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64456,64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,NaN,NaN,Senior executive/VP,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Employed full-time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Very important,NaN,NaN,Once a decade,NaN,NaN,NaN,NaN,Start a free trial,Amused,Stack Overflow (public Q&A for anyone who codes),Call a coworker or friend,Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64457,64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,NaN,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,NaN,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64458,64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,NaN,NaN,NaN,Primary/elementary school,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64459,64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,NaN,DynamoDB;Elasticsearch;MongoDB;MySQL;PostgreSQL,Oracle,NaN,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,HTML/CSS;Java;JavaScript,HTML/CSS,Node.js,NaN,Github;Gitlab,Confluence;Jira;Slack;Microsoft Teams,NaN,NaN,NaN,NaN,NaN,Once a year,NaN,NaN,NaN,NaN,Start a free trial,"Hello, old friend",Stack Overflow (public Q&A for anyone who codes),Call a coworker or friend;Visit Stack Overflow,Windows,NaN,NaN,Linux;Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
64460,65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,NaN,MariaDB;Microsoft SQL Server,MariaDB;Microsoft SQL Server;MySQL;Oracle,NaN,"Other doctoral degree (Ph.D., Ed.D., etc.)",Employed full-time,NaN,NaN,NaN,NaN,NaN,C#;HTML/CSS;Java;JavaScript;SQL,C#;HTML/CSS;Java;JavaScript;SQL,.NET Core;Xamarin,.NET;.NET Core,Github;Microsoft Teams,Github,NaN,NaN,Critically important,NaN,NaN,Once a year,NaN,NaN,NaN,NaN,Start a free trial;Ask developers I know/work ...,Indifferent,NaN,Meditate;Visit Stack Overflow;Go for a walk or...,Windows,NaN,Arduino;Linux;Raspberry Pi;Windows,Android;Arduino;Linux;Raspberry Pi;Windows,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [203]:
df_20['Country'].value_counts()

United States       12469
India                8403
United Kingdom       3896
Germany              3890
Canada               2191
                    ...
Marshall Islands        1
Saint Lucia             1
Liechtenstein           1
North Korea             1
Kiribati                1
Name: Country, Length: 183, dtype: int64

In [204]:
df_20.groupby(['Country'])

In [205]:
country_grp = df_20.groupby(['Country'])

In [ ]:
country_grp.get_group('United S')

In [1]:
import pandas as pd
import numpy as np

data = {'set_of_numbers': [1,2,3,4,5,np.nan,6,7,np.nan,8,9,10,np.nan]}
df = pd.DataFrame(data)

In [2]:
df

    set_of_numbers
0              1.0
1              2.0
2              3.0
3              4.0
4              5.0
5              NaN
6              6.0
7              7.0
8              NaN
9              8.0
10             9.0
11            10.0
12             NaN

In [8]:
df[df['set_of_numbers'].isna()]

    set_of_numbers
5              NaN
8              NaN
12             NaN

In [13]:
count_nan = df['set_of_numbers'].isnull().sum()
count_nan

3

In [14]:
df.isnull().sum()

set_of_numbers    3
dtype: int64

In [1]:
import pandas as pd
import numpy as np
technologies = {
    'Courses':["Spark",np.nan,"Hadoop","Python","pandas",np.nan,"Java"],
    'Fee' :[20000,25000, np.nan,22000,24000,np.nan,22000],
    'Duration':[np.nan,'40days','35days', np.nan,'60days','50days','55days'],
    'Discount':[1000,np.nan,1500,np.nan,2500,2100,np.nan]
              }
df = pd.DataFrame(technologies)
df

  Courses      Fee Duration  Discount
0   Spark  20000.0      NaN    1000.0
1     NaN  25000.0   40days       NaN
2  Hadoop      NaN   35days    1500.0
3  Python  22000.0      NaN       NaN
4  pandas  24000.0   60days    2500.0
5     NaN      NaN   50days    2100.0
6    Java  22000.0   55days       NaN

In [ ]:
### Pandas – Replace NaN with Blank/Empty String

In [2]:
df2 = df[['Courses','Fee' ]] = df[['Courses','Fee' ]].fillna('')
df2

  Courses    Fee
0   Spark  20000
1          25000
2  Hadoop
3  Python  22000
4  pandas  24000
5
6    Java  22000

In [3]:
df3 = df.fillna(" ")  # replace the all the nan values with empty string
df3

  Courses    Fee Duration Discount
0   Spark  20000              1000
1          25000   40days
2  Hadoop          35days     1500
3  Python  22000
4  pandas  24000   60days     2500
5                  50days     2100
6    Java  22000   55days

In [5]:
import pandas as pd
technologies = {
    'Courses':["Spark","PySpark","Hadoop","Python","pandas","Oracle","Java"],
    'Fee' :[20000,25000,26000,22000,24000,21000,22000],
    'Duration ':['30day','40days','35days', '40days','60days','50days','55days'],
    'Discount':[11.8,23.7,13.4,15.7,12.5,25.4,18.4]
    }
df = pd.DataFrame(technologies)
print(df.dtypes)

Courses       object
Fee            int64
Duration      object
Discount     float64
dtype: object

In [9]:
# Convert all types to best possible types
df2=df.convert_dtypes()
print(df2.dtypes)

Courses       string
Fee            Int64
Duration      string
Discount     float64
dtype: object

In [10]:
df2['Fee'].dtypes

Int64Dtype()

In [11]:
import pandas as pd
import numpy as np

technologies= {
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas"],
    'Fee' :[22000,25000,23000,24000,26000],
    'Duration':['30days','50days','30days', None,np.nan],
    'Discount':[1000,2300,1000,1200,2500]
          }
df = pd.DataFrame(technologies)
df

   Courses    Fee Duration  Discount
0    Spark  22000   30days      1000
1  PySpark  25000   50days      2300
2   Hadoop  23000   30days      1000
3   Python  24000     None      1200
4   Pandas  26000      NaN      2500

In [12]:
df[df['Courses'] == 'Spark']

  Courses    Fee Duration  Discount
0   Spark  22000   30days      1000

In [13]:
df

   Courses    Fee Duration  Discount
0    Spark  22000   30days      1000
1  PySpark  25000   50days      2300
2   Hadoop  23000   30days      1000
3   Python  24000     None      1200
4   Pandas  26000      NaN      2500

In [16]:
df1 = df.loc[(df['Discount']>=1200) & (df['Fee']>=23000)]
df1

   Courses    Fee Duration  Discount
1  PySpark  25000   50days      2300
3   Python  24000     None      1200
4   Pandas  26000      NaN      2500

In [17]:
df.apply(lambda row: row[df['Courses'].isin(['Spark','PySpark'])])

   Courses    Fee Duration  Discount
0    Spark  22000   30days      1000
1  PySpark  25000   50days      2300

In [20]:
df.dropna()

   Courses    Fee Duration  Discount
0    Spark  22000   30days      1000
1  PySpark  25000   50days      2300
2   Hadoop  23000   30days      1000

In [21]:
df

   Courses    Fee Duration  Discount
0    Spark  22000   30days      1000
1  PySpark  25000   50days      2300
2   Hadoop  23000   30days      1000
3   Python  24000     None      1200
4   Pandas  26000      NaN      2500

In [22]:
df.dropna(axis='columns')

   Courses    Fee  Discount
0    Spark  22000      1000
1  PySpark  25000      2300
2   Hadoop  23000      1000
3   Python  24000      1200
4   Pandas  26000      2500

In [23]:
# Select after converting values
df[df['Courses'].str.lower().str.contains("spark")]

   Courses    Fee Duration  Discount
0    Spark  22000   30days      1000
1  PySpark  25000   50days      2300

In [24]:
#Select startswith
df[df['Courses'].str.startswith("P")]

   Courses    Fee Duration  Discount
1  PySpark  25000   50days      2300
3   Python  24000     None      1200
4   Pandas  26000      NaN      2500

In [25]:
df

   Courses    Fee Duration  Discount
0    Spark  22000   30days      1000
1  PySpark  25000   50days      2300
2   Hadoop  23000   30days      1000
3   Python  24000     None      1200
4   Pandas  26000      NaN      2500

In [26]:
list = ["Hyperion", 27000, "60days", 2000] #Using loc[] to Append The New List to a DataFrame
df.loc[len(df)] = list

In [27]:
df

    Courses    Fee Duration  Discount
0     Spark  22000   30days      1000
1   PySpark  25000   50days      2300
2    Hadoop  23000   30days      1000
3    Python  24000     None      1200
4    Pandas  26000      NaN      2500
5  Hyperion  27000   60days      2000

In [28]:

df.count(axis='columns')

0    4
1    4
2    4
3    3
4    3
5    4
dtype: int64

In [29]:

import pandas as pd
technologies = {
    'Courses':["Spark","PySpark","Hadoop","Python","pandas"],
    'Fee' :[20000,25000,26000,22000,24000],
    'Duration':['30day','40days','35days','40days','60days'],
    'Discount':[1000,2300,1200,2500,2000]
              }
index_labels=['r1','r2','r3','r4','r5']
df = pd.DataFrame(technologies,index=index_labels)
df

    Courses    Fee Duration  Discount
r1    Spark  20000    30day      1000
r2  PySpark  25000   40days      2300
r3   Hadoop  26000   35days      1200
r4   Python  22000   40days      2500
r5   pandas  24000   60days      2000

In [30]:
# Select Single Row by Index Label
df.loc['r2']

Courses     PySpark
Fee           25000
Duration     40days
Discount       2300
Name: r2, dtype: object

In [31]:
# Select Single Row by Index
df.iloc[1]

Courses     PySpark
Fee           25000
Duration     40days
Discount       2300
Name: r2, dtype: object

In [32]:
# Select Multiple Columns by labels
df.loc[:, ["Courses","Fee","Discount"]]

    Courses    Fee  Discount
r1    Spark  20000      1000
r2  PySpark  25000      2300
r3   Hadoop  26000      1200
r4   Python  22000      2500
r5   pandas  24000      2000

In [33]:
# Select Multiple Columns by Index
df.iloc[:, [0,1,3]]

    Courses    Fee  Discount
r1    Spark  20000      1000
r2  PySpark  25000      2300
r3   Hadoop  26000      1200
r4   Python  22000      2500
r5   pandas  24000      2000

In [34]:
import pandas as pd
import numpy as np
technologies= {
    'Courses':["Spark","PySpark","Spark","Java Language","PySpark","PHP Language"],
    'Fee' :[22000,25000,23000,24000,26000,27000],
    'Duration':['30days','50days','30days','60days','35days','30days']
          }
df = pd.DataFrame(technologies)
df

         Courses    Fee Duration
0          Spark  22000   30days
1        PySpark  25000   50days
2          Spark  23000   30days
3  Java Language  24000   60days
4        PySpark  26000   35days
5   PHP Language  27000   30days

In [35]:
## Replace Substring Using replace() Method
df2 = df.replace('Py','Python with ', regex=True)
df2

             Courses    Fee Duration
0              Spark  22000   30days
1  Python with Spark  25000   50days
2              Spark  23000   30days
3      Java Language  24000   60days
4  Python with Spark  26000   35days
5       PHP Language  27000   30days

In [37]:
import pandas as pd
technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas","Hadoop","Spark","Python"],
    'Fee' :[22000,25000,23000,24000,26000,25000,25000,22000],
    'Duration':['30days','50days','55days','40days','60days','35days','55days','50days'],
    'Discount':[1000,2300,1000,1200,2500,1300,1400,1600]
                })
df = pd.DataFrame(technologies, columns=['Courses','Fee','Duration','Discount'])

In [38]:
df

   Courses    Fee Duration  Discount
0    Spark  22000   30days      1000
1  PySpark  25000   50days      2300
2   Hadoop  23000   55days      1000
3   Python  24000   40days      1200
4   Pandas  26000   60days      2500
5   Hadoop  25000   35days      1300
6    Spark  25000   55days      1400
7   Python  22000   50days      1600

In [39]:
# Use GroupBy() to compute the sum
df2 = df.groupby('Courses').sum()
df2

           Fee  Discount
Courses
Hadoop   48000      2300
Pandas   26000      2500
PySpark  25000      2300
Python   46000      2800
Spark    47000      2400

In [40]:
# Use GroupBy() & compute sum on specific column
df3 = df.groupby('Courses')['Fee'].sum()
df3

Courses
Hadoop     48000
Pandas     26000
PySpark    25000
Python     46000
Spark      47000
Name: Fee, dtype: int64

In [ ]:
## Pandas groupby() & sum() on Multiple Columns

In [41]:
# Using GroupBy multiple column
df4 = df.groupby(['Courses','Duration'])['Fee'].sum()
df4

Courses  Duration
Hadoop   35days      25000
         55days      23000
Pandas   60days      26000
PySpark  50days      25000
Python   40days      24000
         50days      22000
Spark    30days      22000
         55days      25000
Name: Fee, dtype: int64

In [43]:
# Groupby and get sum() and count()
df5 = df.groupby('Courses')['Fee'].agg(['sum','count'])
df5

           sum  count
Courses
Hadoop   48000      2
Pandas   26000      1
PySpark  25000      1
Python   46000      2
Spark    47000      2

In [ ]:
## Pandas Group By & Sum Using agg() Aggregate Function

In [44]:

# GroupBy multiple columns using agg()
df6 = df.groupby(['Courses','Duration'])['Discount'].agg("sum")
df6

Courses  Duration
Hadoop   35days      1300
         55days      1000
Pandas   60days      2500
PySpark  50days      2300
Python   40days      1200
         50days      1600
Spark    30days      1000
         55days      1400
Name: Discount, dtype: int64

In [45]:
# GroupBy multiple columns using agg()
df7 = df.groupby(['Courses','Duration']).agg("sum")
df7

                    Fee  Discount
Courses Duration
Hadoop  35days    25000      1300
        55days    23000      1000
Pandas  60days    26000      2500
PySpark 50days    25000      2300
Python  40days    24000      1200
        50days    22000      1600
Spark   30days    22000      1000
        55days    25000      1400

In [46]:

# GroupBy multiple columns using pivot function
df8 = df.groupby(['Courses','Duration'],as_index = False).sum().pivot('Courses','Duration').fillna(0)
df8

              Fee                                              Discount  \
Duration   30days   35days   40days   50days   55days   60days   30days
Courses
Hadoop        0.0  25000.0      0.0      0.0  23000.0      0.0      0.0
Pandas        0.0      0.0      0.0      0.0      0.0  26000.0      0.0
PySpark       0.0      0.0      0.0  25000.0      0.0      0.0      0.0
Python        0.0      0.0  24000.0  22000.0      0.0      0.0      0.0
Spark     22000.0      0.0      0.0      0.0  25000.0      0.0   1000.0


Duration  35days  40days  50days  55days  60days
Courses
Hadoop    1300.0     0.0     0.0  1000.0     0.0
Pandas       0.0     0.0     0.0     0.0  2500.0
PySpark      0.0     0.0  2300.0     0.0     0.0
Python       0.0  1200.0  1600.0     0.0     0.0
Spark        0.0     0.0     0.0  1400.0     0.0

In [47]:
# Pandas groupby get sum() and count()
df9 = df.groupby('Courses').agg({'Fee': ['sum','count']})
df9

           Fee
           sum count
Courses
Hadoop   48000     2
Pandas   26000     1
PySpark  25000     1
Python   46000     2
Spark    47000     2

In [48]:
# Groupby and get sum() and count()
df10 = df.groupby('Courses')['Fee'].agg(['sum','count'])
df10

           sum  count
Courses
Hadoop   48000      2
Pandas   26000      1
PySpark  25000      1
Python   46000      2
Spark    47000      2

In [1]:

import pandas as pd
technologies = {
    'Courses':["Spark","PySpark","Hadoop","Python","pandas","Oracle","Java"],
    'Fee' :[20000,25000,26000,22000,24000,21000,22000],
    'Duration':['30day','40days','35days', '40days','60days','50days','55days'],
    'Discount':[1000,2300,1500,1200,2500,2100,2000]
              }
df = pd.DataFrame(technologies)
df

   Courses    Fee Duration  Discount
0    Spark  20000    30day      1000
1  PySpark  25000   40days      2300
2   Hadoop  26000   35days      1500
3   Python  22000   40days      1200
4   pandas  24000   60days      2500
5   Oracle  21000   50days      2100
6     Java  22000   55days      2000

In [4]:
# Using .loc[] to select all columns except Duration column
df2 = df.loc[:, df.columns != "Duration"]
df2

   Courses    Fee  Discount
0    Spark  20000      1000
1  PySpark  25000      2300
2   Hadoop  26000      1500
3   Python  22000      1200
4   pandas  24000      2500
5   Oracle  21000      2100
6     Java  22000      2000

In [51]:

# Create Sample DataFrame
import pandas as pd
import numpy as np
technologies = ({
     'Courses':["Spark","Java","Hadoop","Python","pandas"],
     'Fee' :[20000,np.nan,26000,np.nan,24000],
     'Duration':['30days',np.nan,'35days','40days',np.nan],
     'Discount':[1000,np.nan,2500,2100,np.nan]
               })
df = pd.DataFrame(technologies)
df

  Courses      Fee Duration  Discount
0   Spark  20000.0   30days    1000.0
1    Java      NaN      NaN       NaN
2  Hadoop  26000.0   35days    2500.0
3  Python      NaN   40days    2100.0
4  pandas  24000.0      NaN       NaN

In [52]:
# Counte NaN on selected columns of DataFrame
result = df[['Fee','Duration']].isnull().sum()
result

Fee         2
Duration    2
dtype: int64

In [53]:
res = df.isnull().sum()
res

Courses     0
Fee         2
Duration    2
Discount    2
dtype: int64

In [54]:

# Create DataFrame
import pandas as pd
import numpy as np
technologies= {
    'Courses':["Spark","PySpark","Spark","Python","PySpark"],
    'Fee' :[22000,25000,23000,24000,26000],
    'Discount':[1500,1000,1200,800,1300],
    'Duration':['30days','50days','30days','35days','40days']
          }
df = pd.DataFrame(technologies)
df

   Courses    Fee  Discount Duration
0    Spark  22000      1500   30days
1  PySpark  25000      1000   50days
2    Spark  23000      1200   30days
3   Python  24000       800   35days
4  PySpark  26000      1300   40days

In [55]:
df_1 = df.where(df.Fee>23000)
df_1

   Courses      Fee  Discount Duration
0      NaN      NaN       NaN      NaN
1  PySpark  25000.0    1000.0   50days
2      NaN      NaN       NaN      NaN
3   Python  24000.0     800.0   35days
4  PySpark  26000.0    1300.0   40days

In [56]:
# Where on multiple columns & conditions
cond1 = df.Fee > 23000
cond2 = df.Discount > 900
df_2 = df.where(cond1 & cond2, other='NA') 
df_2

   Courses    Fee Discount Duration
0       NA     NA       NA       NA
1  PySpark  25000     1000   50days
2       NA     NA       NA       NA
3       NA     NA       NA       NA
4  PySpark  26000     1300   40days

In [59]:

import pandas as pd
technologies = {
    'Courses':["Spark","PySpark","PySpark","Pandas"],
    'Fee' :[20000,22000,22000,30000],
    'Duration':['30days','35days','35days','50days'],
              }
#create dataframe
df = pd.DataFrame(technologies)
df

   Courses    Fee Duration
0    Spark  20000   30days
1  PySpark  22000   35days
2  PySpark  22000   35days
3   Pandas  30000   50days

In [60]:
df1 = df.drop_duplicates()
df1

   Courses    Fee Duration
0    Spark  20000   30days
1  PySpark  22000   35days
3   Pandas  30000   50days

In [61]:

#using subset option 
df3 = df.drop_duplicates(subset=['Courses'])
df3

   Courses    Fee Duration
0    Spark  20000   30days
1  PySpark  22000   35days
3   Pandas  30000   50days

In [62]:

# Select duplicate rows of all columns
df2 = df[df.duplicated()]
df2

   Courses    Fee Duration
2  PySpark  22000   35days

In [68]:
import pandas as pd
technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas","Hadoop","Spark","Python","NA"],
    'Fee' :[22000,25000,23000,24000,26000,25000,25000,22000,1500],
    'Duration':['30days','50days','55days','40days','60days','35days','30days','50days','40days'],
    'Discount':[1000,2300,1000,1200,2500,None,1400,1600,0]
          })
df = pd.DataFrame(technologies)
df

   Courses    Fee Duration  Discount
0    Spark  22000   30days    1000.0
1  PySpark  25000   50days    2300.0
2   Hadoop  23000   55days    1000.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0
5   Hadoop  25000   35days       NaN
6    Spark  25000   30days    1400.0
7   Python  22000   50days    1600.0
8       NA   1500   40days       0.0

In [69]:
## pandas groupby() Example

In [70]:
# Use groupby() to compute the sum
df2 =df.groupby(['Courses']).sum()
df2

           Fee  Discount
Courses
Hadoop   48000    1000.0
NA        1500       0.0
Pandas   26000    2500.0
PySpark  25000    2300.0
Python   46000    2800.0
Spark    47000    2400.0

In [71]:

# Group by multiple columns
df3 =df.groupby(['Courses', 'Duration']).sum()
df3

                    Fee  Discount
Courses Duration
Hadoop  35days    25000       0.0
        55days    23000    1000.0
NA      40days     1500       0.0
Pandas  60days    26000    2500.0
PySpark 50days    25000    2300.0
Python  40days    24000    1200.0
        50days    22000    1600.0
Spark   30days    47000    2400.0

In [72]:

# Add Row Index to the group by result
df4 = df.groupby(['Courses','Duration']).sum().reset_index()
df4

   Courses Duration    Fee  Discount
0   Hadoop   35days  25000       0.0
1   Hadoop   55days  23000    1000.0
2       NA   40days   1500       0.0
3   Pandas   60days  26000    2500.0
4  PySpark   50days  25000    2300.0
5   Python   40days  24000    1200.0
6   Python   50days  22000    1600.0
7    Spark   30days  47000    2400.0

In [73]:

# Select duplicate rows of all columns
df5 = df[df.duplicated()]
df5

Empty DataFrame
Columns: [Courses, Fee, Duration, Discount]
Index: []

In [74]:

# Groupby & multiple aggregations
result = df.groupby('Courses')['Fee'].aggregate(['min','max'])
result

           min    max
Courses
Hadoop   23000  25000
NA        1500   1500
Pandas   26000  26000
PySpark  25000  25000
Python   22000  24000
Spark    22000  25000

In [75]:
df = pd.DataFrame({
    'name': ['alberto','gino','ryan', 'Eesha', 'syed'],
    'date_of_birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

In [76]:
df

      name date_of_birth    age
0  alberto     17/05/2002  18.5
1     gino     16/02/1999  21.2
2     ryan     25/09/1998  22.5
3    Eesha     11/05/2002  22.0
4     syed     15/09/1997  23.0

In [77]:
import numpy as np

df['Age_Validation'] = np.where(df['age']>=22.0, "ValidAge","Invalid_Age")

In [78]:
df

      name date_of_birth    age Age_Validation
0  alberto     17/05/2002  18.5    Invalid_Age
1     gino     16/02/1999  21.2    Invalid_Age
2     ryan     25/09/1998  22.5       ValidAge
3    Eesha     11/05/2002  22.0       ValidAge
4     syed     15/09/1997  23.0       ValidAge

In [120]:
import pandas as pd
technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas","Hadoop","Spark","Python","NA"],
    'Fee' :[22000,25000,23000,24000,26000,25000,25000,22000,1500],
    'Duration':['30days','50days','55days','40days','60days','35days','30days','50days','40days']
         })

df = pd.DataFrame(technologies)
df

   Courses    Fee Duration
0    Spark  22000   30days
1  PySpark  25000   50days
2   Hadoop  23000   55days
3   Python  24000   40days
4   Pandas  26000   60days
5   Hadoop  25000   35days
6    Spark  25000   30days
7   Python  22000   50days
8       NA   1500   40days

In [87]:
df['Discount %'] = np.where(df['Fee']>23000 ,10,8)

In [88]:
df

   Courses    Fee Duration  Discount %
0    Spark  22000   30days           8
1  PySpark  25000   50days          10
2   Hadoop  23000   55days           8
3   Python  24000   40days          10
4   Pandas  26000   60days          10
5   Hadoop  25000   35days          10
6    Spark  25000   30days          10
7   Python  22000   50days           8
8       NA   1500   40days           8

In [113]:
df['Discount Cal %'] = np.where(df['Fee']>23000 , (df['Fee']*10/100), df['Fee']*8/100)

In [114]:
df

   Courses    Fee Duration  Discount Cal %
0    Spark  22000   30days          1760.0
1  PySpark  25000   50days          2500.0
2   Hadoop  23000   55days          1840.0
3   Python  24000   40days          2400.0
4   Pandas  26000   60days          2600.0
5   Hadoop  25000   35days          2500.0
6    Spark  25000   30days          2500.0
7   Python  22000   50days          1760.0
8       NA   1500   40days           120.0

In [121]:
df['Discount Cal %'] =np.where(df.Fee > 23000, "10 % discount is " + " " + (df['Fee']*10/100).apply(str), "8 % of discount is " + " " + (df['Fee']*8/100).apply(str))

In [122]:
df

   Courses    Fee Duration              Discount Cal %
0    Spark  22000   30days  8 % of discount is  1760.0
1  PySpark  25000   50days    10 % discount is  2500.0
2   Hadoop  23000   55days  8 % of discount is  1840.0
3   Python  24000   40days    10 % discount is  2400.0
4   Pandas  26000   60days    10 % discount is  2600.0
5   Hadoop  25000   35days    10 % discount is  2500.0
6    Spark  25000   30days    10 % discount is  2500.0
7   Python  22000   50days  8 % of discount is  1760.0
8       NA   1500   40days   8 % of discount is  120.0

In [123]:
import pandas as pd
import numpy as np
technologies= {
    'Fee' :[22000,25000,23000,np.NaN,26000],
    'Duration':['30days','50days','30days','35days','40days']
          }
df = pd.DataFrame(technologies)
df

       Fee Duration
0  22000.0   30days
1  25000.0   50days
2  23000.0   30days
3      NaN   35days
4  26000.0   40days

In [124]:
df['After_Discount'] = df['Fee'].map(lambda x:x-(x*10/100))

In [125]:
df

       Fee Duration  After_Discount
0  22000.0   30days         19800.0
1  25000.0   50days         22500.0
2  23000.0   30days         20700.0
3      NaN   35days             NaN
4  26000.0   40days         23400.0

In [126]:
df = pd.DataFrame({
    'Name': ['alberto','gino','ryan', 'Eesha', 'syed'],
    'Mbl_No':['9087654321','9012345678','0987654321','5678901234','9177495895']
    })

In [127]:
df

      Name      Mbl_No
0  alberto  9087654321
1     gino  9012345678
2     ryan  0987654321
3    Eesha  5678901234
4     syed  9177495895

In [128]:
pattern = re.compile('^[6-9]{1}[0-9]{9}$')

In [129]:
df['Check_MblNo'] = np.where(df['Mbl_No'].str.match(pattern),"Valid_MblNo","Invalid_MblNo")

In [130]:
df

      Name      Mbl_No    Check_MblNo
0  alberto  9087654321    Valid_MblNo
1     gino  9012345678    Valid_MblNo
2     ryan  0987654321  Invalid_MblNo
3    Eesha  5678901234  Invalid_MblNo
4     syed  9177495895    Valid_MblNo

In [131]:
import pandas as pd
technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas","Hadoop","Spark","Python","NA"],
    'Fee' :[22000,25000,23000,24000,26000,25000,25000,22000,1500],
    'Duration':['30days','50days','55days','40days','60days','35days','30days','50days','40days'],
    'Discount':[1000,2300,1000,1200,2500,None,1400,1600,0]
          })
df = pd.DataFrame(technologies)
df

   Courses    Fee Duration  Discount
0    Spark  22000   30days    1000.0
1  PySpark  25000   50days    2300.0
2   Hadoop  23000   55days    1000.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0
5   Hadoop  25000   35days       NaN
6    Spark  25000   30days    1400.0
7   Python  22000   50days    1600.0
8       NA   1500   40days       0.0

In [136]:
import pandas as pd
from datetime import datetime, timedelta
from pandas import DataFrame
df = DataFrame.from_dict(
    {'Courses':["Spark","Hadoop","pandas"],
     'Fee' :[20000,25000,30000],
     'Duration':['30days','40days','35days'],
     'Discount':[1000,2500,1500],
     'Inserted': ["11/22/2021, 10:39:24","11/22/2021, 10:39:24","11/22/2021, 10:39:24"]},
     orient='index', 
     columns=['A','B','C']).T

In [137]:
df

  Courses    Fee Duration Discount              Inserted
A   Spark  20000   30days     1000  11/22/2021, 10:39:24
B  Hadoop  25000   40days     2500  11/22/2021, 10:39:24
C  pandas  30000   35days     1500  11/22/2021, 10:39:24

In [11]:
import pandas as pd
import numpy as np
technologies = {
    'Courses':["Spark","PySpark","Hadoop","Python","pandas",np.nan],
    'Fee' :[20000,25000,26000,23093,24000,np.nan],
    'Duration':['30day','40days','35days','45days',np.nan,np.nan],
    'Discount':[1000,np.nan,1200,2500,pd.NaT,np.nan],
    'Place':[np.nan,np.nan,np.nan,np.nan,np.nan,np.nan]
              }
index_labels=['r1','r2','r3','r4','r5','r6']
df = pd.DataFrame(technologies,index=index_labels)
df

    Courses      Fee Duration Discount  Place
r1    Spark  20000.0    30day     1000    NaN
r2  PySpark  25000.0   40days      NaN    NaN
r3   Hadoop  26000.0   35days     1200    NaN
r4   Python  23093.0   45days     2500    NaN
r5   pandas  24000.0      NaN      NaT    NaN
r6      NaN      NaN      NaN      NaN    NaN

In [12]:
df = df.dropna(how='all')  # if the any contains all the values are nan values it ll be remove
df

    Courses      Fee Duration Discount  Place
r1    Spark  20000.0    30day     1000    NaN
r2  PySpark  25000.0   40days      NaN    NaN
r3   Hadoop  26000.0   35days     1200    NaN
r4   Python  23093.0   45days     2500    NaN
r5   pandas  24000.0      NaN      NaT    NaN

In [152]:
df = df.dropna(how='all',axis=1) # it ll be remove all nan values column
df

    Courses      Fee Duration Discount
r1    Spark  20000.0    30day     1000
r2  PySpark  25000.0   40days      NaN
r3   Hadoop  26000.0   35days     1200
r4   Python  23093.0   45days     2500
r5   pandas  24000.0      NaN      NaT

In [14]:
df2 = df.dropna(thresh=2,axis=1)
df2

    Courses      Fee Duration Discount
r1    Spark  20000.0    30day     1000
r2  PySpark  25000.0   40days      NaN
r3   Hadoop  26000.0   35days     1200
r4   Python  23093.0   45days     2500
r5   pandas  24000.0      NaN      NaT

In [5]:
df = pd.DataFrame({'DOB': {0: '26/1/2016', 1: '26/1/2016'}})
df

         DOB
0  26/1/2016
1  26/1/2016

In [7]:
df['DOB'] = pd.to_datetime(df.DOB)
df

         DOB
0 2016-01-26
1 2016-01-26

In [8]:
df['DOB1'] = df['DOB'].dt.strftime('%m/%d/%Y')
df['DOB2'] = df['DOB'].dt.strftime('%Y/%m/%d')
df

         DOB        DOB1        DOB2
0 2016-01-26  01/26/2016  2016/01/26
1 2016-01-26  01/26/2016  2016/01/26

In [2]:
import pandas as pd
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)

In [3]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [4]:
df4 = pd.DataFrame(
    {
        "B": ["B2", "B3", "B6", "B7"],
        "D": ["D2", "D3", "D6", "D7"],
        "F": ["F2", "F3", "F6", "F7"],
    },
    index=[2, 3, 6, 7],
)

In [5]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [6]:
result = pd.concat([df1, df4], ignore_index=True, sort=False)

In [7]:
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [8]:
left = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)

In [9]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [10]:
right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [11]:
result = pd.merge(left, right, on="key")
result

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [12]:
left = pd.DataFrame(
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [13]:
right = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [14]:
result = pd.merge(left, right, on=["key1", "key2"])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [15]:
result1 = pd.merge(left, right, how="left", on=["key1", "key2"])
result1

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [16]:
result2 = pd.merge(left, right, how="right", on=["key1", "key2"])
result2

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [1]:
import pandas as pd
technologies= {
    'Courses':["Spark","PySpark","Spark","Java","PySpark","PHP"],
    'Fee' :[22000,25000,23000,24000,26000,27000],
    'Duration':['30days','50days','30days','60days','35days','30days']
          }
df = pd.DataFrame(technologies)

In [2]:
df

   Courses    Fee Duration
0    Spark  22000   30days
1  PySpark  25000   50days
2    Spark  23000   30days
3     Java  24000   60days
4  PySpark  26000   35days
5      PHP  27000   30days

In [3]:
df.filter(items=['Courses','Fee'])

   Courses    Fee
0    Spark  22000
1  PySpark  25000
2    Spark  23000
3     Java  24000
4  PySpark  26000
5      PHP  27000

In [9]:

import pandas as pd
technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas","Hadoop","Spark","Python","NA"],
    'Fee' :[22000,25000,23000,24000,26000,25000,25000,22000,1500],
    'Duration':['30days','50days','55days','40days','60days','35days','30days','50days','40days'],
    'Discount':[1000,2300,1000,1200,2500,None,1400,1600,0]
          })
df = pd.DataFrame(technologies)

In [10]:
df

   Courses    Fee Duration  Discount
0    Spark  22000   30days    1000.0
1  PySpark  25000   50days    2300.0
2   Hadoop  23000   55days    1000.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0
5   Hadoop  25000   35days       NaN
6    Spark  25000   30days    1400.0
7   Python  22000   50days    1600.0
8       NA   1500   40days       0.0

In [11]:
group_sum = df.groupby('Courses').sum()

In [12]:
group_sum

           Fee  Discount
Courses
Hadoop   48000    1000.0
NA        1500       0.0
Pandas   26000    2500.0
PySpark  25000    2300.0
Python   46000    2800.0
Spark    47000    2400.0

In [13]:
group_count = df.groupby('Courses').count()

In [14]:
group_count

         Fee  Duration  Discount
Courses
Hadoop     2         2         1
NA         1         1         1
Pandas     1         1         1
PySpark    1         1         1
Python     2         2         2
Spark      2         2         2

In [15]:
new_df = df['Courses'].value_counts()

In [16]:
new_df

Hadoop     2
Python     2
Spark      2
PySpark    1
Pandas     1
NA         1
Name: Courses, dtype: int64

In [ ]:
#### apply()

In [24]:
import pandas as pd
import numpy as np
data = [(3,5,7), (2,4,6),(5,8,9)]
df = pd.DataFrame(data, columns = ['A','B','C'])

In [25]:
df

   A  B  C
0  3  5  7
1  2  4  6
2  5  8  9

In [26]:
def add_4(x):
    return x+4

In [27]:
df1 = df.apply(add_4)

In [28]:
df1

   A   B   C
0  7   9  11
1  6   8  10
2  9  12  13

In [29]:
df[['A','B']] = df[['A','B']].apply(add_4)

In [30]:
df

   A   B  C
0  7   9  7
1  6   8  6
2  9  12  9

In [31]:
df['A']

0    7
1    6
2    9
Name: A, dtype: int64

In [32]:
df['A'] = df['A'].apply(np.square)

In [33]:
df

    A   B  C
0  49   9  7
1  36   8  6
2  81  12  9

In [34]:
df2 = df.apply(lambda x: np.square(x) if x.name in ['B','C'] else x)

In [35]:
df2

    A    B   C
0  49   81  49
1  36   64  36
2  81  144  81

In [36]:
import pandas as pd
technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas","Hadoop","Spark","Python","NA"],
    'Fee' :[22000,25000,23000,24000,26000,25000,25000,22000,1500],
    'Duration':['30days','50days','55days','40days','60days','35days','30days','50days','40days'],
    'Discount':[1000,2300,1000,1200,2500,None,1400,1600,0]
          })
newdf = pd.DataFrame(technologies)

In [37]:
newdf

   Courses    Fee Duration  Discount
0    Spark  22000   30days    1000.0
1  PySpark  25000   50days    2300.0
2   Hadoop  23000   55days    1000.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0
5   Hadoop  25000   35days       NaN
6    Spark  25000   30days    1400.0
7   Python  22000   50days    1600.0
8       NA   1500   40days       0.0

In [38]:
newdf1 =newdf.groupby(['Courses']).sum()

In [39]:
newdf1

           Fee  Discount
Courses
Hadoop   48000    1000.0
NA        1500       0.0
Pandas   26000    2500.0
PySpark  25000    2300.0
Python   46000    2800.0
Spark    47000    2400.0

In [40]:
newdf2 =newdf.groupby(['Courses', 'Duration']).sum()

In [41]:
newdf2

                    Fee  Discount
Courses Duration
Hadoop  35days    25000       0.0
        55days    23000    1000.0
NA      40days     1500       0.0
Pandas  60days    26000    2500.0
PySpark 50days    25000    2300.0
Python  40days    24000    1200.0
        50days    22000    1600.0
Spark   30days    47000    2400.0

In [19]:
import pandas as pd
import numpy as np
technologies= {
    'Fee' :[22000,25000,23000,np.NaN,26000],
    'Duration':['30days','50days','30days','35days','40days']
          }
df = pd.DataFrame(technologies)
df

       Fee Duration
0  22000.0   30days
1  25000.0   50days
2  23000.0   30days
3      NaN   35days
4  26000.0   40days

In [20]:
df['Discount'] = np.where(df['Fee']>23000,10,8)

In [21]:
df

       Fee Duration  Discount
0  22000.0   30days         8
1  25000.0   50days        10
2  23000.0   30days         8
3      NaN   35days         8
4  26000.0   40days        10

In [22]:
#df['After_Discount'] = np.where(df.Fee>23000 ,df['Discount'] + 'is : '+ (df['Fee']*df['Discount']/100).apply(str),df['Discount'] + 'is : '+ (df['Fee']*df['Discount']/100).apply(str))


df['Discount Cal %'] =np.where(df.Fee > 23000, df['Discount'].apply(str) + " is " + " " + (df['Fee']*df['Discount']/100).apply(str), df['Discount'].apply(str) +" is " + " " + (df['Fee']*df['Discount']/100).apply(str))

In [23]:
df

       Fee Duration  Discount Discount Cal %
0  22000.0   30days         8   8 is  1760.0
1  25000.0   50days        10  10 is  2500.0
2  23000.0   30days         8   8 is  1840.0
3      NaN   35days         8      8 is  nan
4  26000.0   40days        10  10 is  2600.0

In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame({"Product": ["SmartTV", "ChromeCast", "Speaker", "Earphone"],
                          "Opening_Stock": [300, 700, 1200, 1500],
                          "Closing_Stock": [200, 500, 1000, 900]})

In [6]:
df

      Product  Opening_Stock  Closing_Stock
0     SmartTV            300            200
1  ChromeCast            700            500
2     Speaker           1200           1000
3    Earphone           1500            900

In [8]:
res1 = np.where((df['Opening_Stock']>700) & (df['Closing_Stock']>=1000))

In [9]:
res1

(array([2]),)

In [12]:
df.iloc[res1]

   Product  Opening_Stock  Closing_Stock
2  Speaker           1200           1000

In [9]:
import pandas as pd
technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas","Hadoop","Spark","Python","NA"],
    'Fee' :[22000,25000,23000,24000,26000,25000,22000,22000,1500],
    'Duration':['30days','50days','55days','40days','60days','35days','30days','50days','40days'],
    'Discount':[1000,2300,1000,1200,2500,None,1000,1600,0]
          })
raw_df = pd.DataFrame(technologies)

In [10]:
raw_df

   Courses    Fee Duration  Discount
0    Spark  22000   30days    1000.0
1  PySpark  25000   50days    2300.0
2   Hadoop  23000   55days    1000.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0
5   Hadoop  25000   35days       NaN
6    Spark  22000   30days    1000.0
7   Python  22000   50days    1600.0
8       NA   1500   40days       0.0

In [34]:
res = raw_df.groupby('Courses').sum()
res

           Fee  Discount
Courses
Hadoop   48000    1000.0
NA        1500       0.0
Pandas   26000    2500.0
PySpark  25000    2300.0
Python   46000    2800.0
Spark    44000    2000.0

In [35]:
res1 = raw_df.groupby('Courses').count()
res1

         Fee  Duration  Discount
Courses
Hadoop     2         2         1
NA         1         1         1
Pandas     1         1         1
PySpark    1         1         1
Python     2         2         2
Spark      2         2         2

In [11]:
res2 = raw_df.value_counts()
res2

Courses  Fee    Duration  Discount
Spark    22000  30days    1000.0      2
Python   24000  40days    1200.0      1
         22000  50days    1600.0      1
PySpark  25000  50days    2300.0      1
Pandas   26000  60days    2500.0      1
NA       1500   40days    0.0         1
Hadoop   23000  55days    1000.0      1
dtype: int64

In [37]:
raw_df.to_csv('Courses_Info.csv',index=False)

In [11]:
data = pd.read_csv("/home/tekfriday339/Documents/Tekfriday/project/Krishna/Courses_Info.csv")

In [12]:
data

   Courses    Fee Duration  Discount
0    Spark  22000   30days    1000.0
1  PySpark  25000   50days    2300.0
2   Hadoop  23000   55days    1000.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0
5   Hadoop  25000   35days       NaN
6    Spark  22000   30days    1000.0
7   Python  22000   50days    1600.0
8      NaN   1500   40days       0.0

In [13]:
res = data.value_counts()

In [14]:
res

Courses  Fee    Duration  Discount
Spark    22000  30days    1000.0      2
Python   24000  40days    1200.0      1
         22000  50days    1600.0      1
PySpark  25000  50days    2300.0      1
Pandas   26000  60days    2500.0      1
Hadoop   23000  55days    1000.0      1
dtype: int64

In [15]:
data[(data['Courses'] == 'Python') & (data['Duration'] >= '50days')]

  Courses    Fee Duration  Discount
7  Python  22000   50days    1600.0

In [19]:
r = np.where((data['Courses'] == 'Python') & (data['Duration'] >= '50days'))
r1 = data.iloc[r]
r1

  Courses    Fee Duration  Discount
7  Python  22000   50days    1600.0

In [44]:
res1 = np.where((data['Fee']>=24000) & (data['Discount']>1200))

In [45]:
data.iloc[res1]

   Courses    Fee Duration  Discount
1  PySpark  25000   50days    2300.0
4   Pandas  26000   60days    2500.0

In [46]:
data

   Courses    Fee Duration  Discount
0    Spark  22000   30days    1000.0
1  PySpark  25000   50days    2300.0
2   Hadoop  23000   55days    1000.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0
5   Hadoop  25000   35days       NaN
6    Spark  22000   30days    1000.0
7   Python  22000   50days    1600.0
8      NaN   1500   40days       0.0

In [60]:
new_df = data.loc[(data['Fee']>=24000) & (data['Discount']>1200)]
new_df

   Courses    Fee Duration  Discount
1  PySpark  25000   50days    2300.0
4   Pandas  26000   60days    2500.0

In [45]:
import pandas as pd

data = {
    'sid' :[1,2,3,4],
    'sname':['Krishna','Sairam','Vamshi','Rakesh'],
    'smarks':[400,450,500,550]
}

st_data = pd.DataFrame(data)

In [46]:
st_data

   sid    sname  smarks
0    1  Krishna     400
1    2   Sairam     450
2    3   Vamshi     500
3    4   Rakesh     550

In [47]:
st_data['grade'] = np.where(st_data['smarks']>=500 ,'A+',np.where((st_data['smarks']<500) & (st_data['smarks']>400),'A','B'))

In [48]:
st_data

   sid    sname  smarks grade
0    1  Krishna     400     B
1    2   Sairam     450     A
2    3   Vamshi     500    A+
3    4   Rakesh     550    A+

In [76]:
st = 'abcd'
list(st)

['a', 'b', 'c', 'd']

In [77]:
df = pd.DataFrame({'Type':list('ABBC'), 'Set':list('ZZXY')})

In [78]:
df

  Type Set
0    A   Z
1    B   Z
2    B   X
3    C   Y

In [79]:
condt = [
    (df['Type'] == 'A') & (df['Set'] == 'Z'),
    (df['Type'] == 'B') & (df['Set'] == 'Z'),
    (df['Type'] == 'B') & (df['Set'] == 'X'),
    (df['Type'] == 'B') ,
]

In [80]:
options = ['White','red','blue','yellow']

In [81]:
df['color'] = np.select(condt, options, default='black')

In [82]:
df

  Type Set  color
0    A   Z  White
1    B   Z    red
2    B   X   blue
3    C   Y  black

In [1]:
import pandas as pd
technologies = {
    'Courses':["Spark","PySpark","Hadoop","Python","pandas"],
    'Fee' :[20000,25000,26000,22000,24000],
    'Duration':['30day','40days','35days','40days','60days'],
    'Discount':[1000,2300,1200,2500,2000]
              }
index_labels=['r1','r2','r3','r4','r5']
df = pd.DataFrame(technologies,index=index_labels)
df

    Courses    Fee Duration  Discount
r1    Spark  20000    30day      1000
r2  PySpark  25000   40days      2300
r3   Hadoop  26000   35days      1200
r4   Python  22000   40days      2500
r5   pandas  24000   60days      2000

In [2]:
df2=df.loc[(df['Discount'] >= 1000) & (df['Discount'] <= 2000)]

In [3]:
df2

   Courses    Fee Duration  Discount
r1   Spark  20000    30day      1000
r3  Hadoop  26000   35days      1200
r5  pandas  24000   60days      2000

In [ ]:
### 02/08/2022

In [1]:
import pandas as pd
technologies= {
    'Courses':["Spark","PySpark","Spark","Java","PySpark","PHP"],
    'Fee' :[22000,25000,23000,24000,26000,27000],
    'Duration':['30days','50days','30days','60days','35days','30days']
          }
df = pd.DataFrame(technologies)

In [2]:
df

   Courses    Fee Duration
0    Spark  22000   30days
1  PySpark  25000   50days
2    Spark  23000   30days
3     Java  24000   60days
4  PySpark  26000   35days
5      PHP  27000   30days

In [7]:
df.apply(lambda row: row[df['Courses'].str.lower().isin(['spark'])])

  Courses    Fee Duration
0   Spark  22000   30days
2   Spark  23000   30days

In [33]:
import pandas as pd
technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas","Hadoop","Spark","Python","NA"],
    'Fee' :[22000,25000,23000,24000,26000,25000,25000,22000,1500],
    'Duration':['30days','50days','55days','40days','60days','35days','30days','50days','40days']
         })

df = pd.DataFrame(technologies)
df

   Courses    Fee Duration
0    Spark  22000   30days
1  PySpark  25000   50days
2   Hadoop  23000   55days
3   Python  24000   40days
4   Pandas  26000   60days
5   Hadoop  25000   35days
6    Spark  25000   30days
7   Python  22000   50days
8       NA   1500   40days

In [34]:
df['Discount'] = np.where(df.Fee>23000 ,10,8)

In [35]:
df

   Courses    Fee Duration  Discount
0    Spark  22000   30days         8
1  PySpark  25000   50days        10
2   Hadoop  23000   55days         8
3   Python  24000   40days        10
4   Pandas  26000   60days        10
5   Hadoop  25000   35days        10
6    Spark  25000   30days        10
7   Python  22000   50days         8
8       NA   1500   40days         8

In [37]:
# df['Discount_Cal'] = df['Fee']*df['Discount']/100


df['Discount_Cal'] = df['Discount'].apply(str) +"% discount is " + " " + (df['Fee']*df['Discount']/100).apply(str)

In [38]:
df

   Courses    Fee Duration  Discount             Discount_Cal
0    Spark  22000   30days         8   8% discount is  1760.0
1  PySpark  25000   50days        10  10% discount is  2500.0
2   Hadoop  23000   55days         8   8% discount is  1840.0
3   Python  24000   40days        10  10% discount is  2400.0
4   Pandas  26000   60days        10  10% discount is  2600.0
5   Hadoop  25000   35days        10  10% discount is  2500.0
6    Spark  25000   30days        10  10% discount is  2500.0
7   Python  22000   50days         8   8% discount is  1760.0
8       NA   1500   40days         8    8% discount is  120.0

In [43]:
df1 = df[df['Fee']>23000]

In [44]:
df1

   Courses    Fee Duration  Discount             Discount_Cal
1  PySpark  25000   50days        10  10% discount is  2500.0
3   Python  24000   40days        10  10% discount is  2400.0
4   Pandas  26000   60days        10  10% discount is  2600.0
5   Hadoop  25000   35days        10  10% discount is  2500.0
6    Spark  25000   30days        10  10% discount is  2500.0

In [49]:
df2 = df.loc[df.Fee>23000]

In [50]:
df2

   Courses    Fee Duration  Discount             Discount_Cal
1  PySpark  25000   50days        10  10% discount is  2500.0
3   Python  24000   40days        10  10% discount is  2400.0
4   Pandas  26000   60days        10  10% discount is  2600.0
5   Hadoop  25000   35days        10  10% discount is  2500.0
6    Spark  25000   30days        10  10% discount is  2500.0

In [1]:

import pandas as pd
technologies = {
    'Courses':["Spark","PySpark","Hadoop","Python","pandas","Oracle","Java"],
    'Fee' :[20000,25000,26000,22000,24000,21000,22000],
    'Duration ':['30day','40days','35days', '40days','60days','50days','55days'],
    'Discount':[11.8,23.7,13.4,15.7,12.5,25.4,18.4]
    }
df = pd.DataFrame(technologies)
print(df.dtypes)

Courses       object
Fee            int64
Duration      object
Discount     float64
dtype: object

In [2]:
df

   Courses    Fee Duration   Discount
0    Spark  20000     30day      11.8
1  PySpark  25000    40days      23.7
2   Hadoop  26000    35days      13.4
3   Python  22000    40days      15.7
4   pandas  24000    60days      12.5
5   Oracle  21000    50days      25.4
6     Java  22000    55days      18.4

In [7]:
df1 = pd.DataFrame(technologies)
cols = ['Fee', 'Discount']
df1[cols] = df1[cols].astype('float')

In [8]:
df1.dtypes

Courses       object
Fee          float64
Duration      object
Discount     float64
dtype: object

In [9]:
# Converts feed column to numeric type
df1['Fee'] = pd.to_numeric(df1['Fee'])

In [10]:
df1.dtypes

Courses       object
Fee          float64
Duration      object
Discount     float64
dtype: object

In [1]:

# Create DataFrame
import pandas as pd
import numpy as np
technologies= {
    'Courses':["Spark","PySpark","Spark","Python","PySpark"],
    'Fee' :[22000,25000,23000,24000,26000],
    'Discount':[1500,1000,1200,800,1300],
    'Duration':['30days','50days','30days','35days','40days']
          }
df = pd.DataFrame(technologies)
df

   Courses    Fee  Discount Duration
0    Spark  22000      1500   30days
1  PySpark  25000      1000   50days
2    Spark  23000      1200   30days
3   Python  24000       800   35days
4  PySpark  26000      1300   40days

In [2]:
df2 = df.where(df.Fee>23000)

In [3]:
df2

   Courses      Fee  Discount Duration
0      NaN      NaN       NaN      NaN
1  PySpark  25000.0    1000.0   50days
2      NaN      NaN       NaN      NaN
3   Python  24000.0     800.0   35days
4  PySpark  26000.0    1300.0   40days

In [4]:
df2=df.where(df.Fee > 23000,'NA')
df2

   Courses    Fee Discount Duration
0       NA     NA       NA       NA
1  PySpark  25000     1000   50days
2       NA     NA       NA       NA
3   Python  24000      800   35days
4  PySpark  26000     1300   40days

In [34]:
# Create DataFrame
import pandas as pd
import numpy as np
technologies= {
    'Courses':["Spark 01/02/2022","PySpark (03/04/2022)","Spark 05/06/2022","Python (07/08/2022)","PySpark 09/10/2022"],
    'Fee' :[22000,25000,23000,24000,26000],
    'Discount':[1500,1000,1200,800,1300],
    'Duration':['30days','50days','30days','35days','40days']
          }
df = pd.DataFrame(technologies)
df

                Courses    Fee  Discount Duration
0      Spark 01/02/2022  22000      1500   30days
1  PySpark (03/04/2022)  25000      1000   50days
2      Spark 05/06/2022  23000      1200   30days
3   Python (07/08/2022)  24000       800   35days
4    PySpark 09/10/2022  26000      1300   40days

In [35]:
import re
date_pattern = r'([0-9]{2}\/[0-9]{2}\/[0-9]{4})'

In [36]:
df['Course_Names'] = df['Courses'].str.extract('([a-zA-Z]*)', expand=True)
df['Courses_Start_Date'] = df['Courses'].str.extract(date_pattern,expand=True)

In [37]:
df

,Courses,Fee,Discount,Duration,Course_Names,Courses_Start_Date
0,Spark 01/02/2022,22000,1500,30days,Spark,01/02/2022
1,PySpark (03/04/2022),25000,1000,50days,PySpark,03/04/2022
2,Spark 05/06/2022,23000,1200,30days,Spark,05/06/2022
3,Python (07/08/2022),24000,800,35days,Python,07/08/2022
4,PySpark 09/10/2022,26000,1300,40days,PySpark,09/10/2022

In [16]:
import pandas as pd

In [17]:
data = {
    'date':['01/02/2022','02/02/2022','03/02/2022'],
    'user':['Krishna','Ram','Vamshi'],
    'video':['Input.html','Audio.html','Vi+deo']
}

new_df = pd.DataFrame(data)
new_df

         date     user       video
0  01/02/2022  Krishna  Input.html
1  02/02/2022      Ram  Audio.html
2  03/02/2022   Vamshi      Vi+deo

In [18]:
# new_df.replace(to_replace = '[.]html$',value='',regex=True)
new_df.replace(to_replace = '[+]',value='',regex=True)

         date     user       video
0  01/02/2022  Krishna  Input.html
1  02/02/2022      Ram  Audio.html
2  03/02/2022   Vamshi       Video

In [11]:
import pandas as pd
df = pd.DataFrame({
    'Courses' :['Spark','Python','Java'],
    'Fee' :[22000,25000,23000,],
    'Duration':['30days','50days','30days']
          })

In [12]:
df

  Courses    Fee Duration
0   Spark  22000   30days
1  Python  25000   50days
2    Java  23000   30days

In [15]:
df2 = df[df['Courses'].isin(['Spark','Java'])]
df2

  Courses    Fee Duration
0   Spark  22000   30days
2    Java  23000   30days

In [57]:
# Create DataFrame
import pandas as pd
import numpy as np
technologies= {
    'Courses':["Spark 01/02/2022","PySpark (03/04/2022)","Spark 05/06/2022","Python (07/08/2022)","PySpark 09/10/2022"],
    'Fee' :[22000,25000,23000,24000,26000],
    'Discount':[1500,1000,1200,800,1300],
    'Duration':['30days','50days','30days','35days','40days']
          }
df = pd.DataFrame(technologies)
df

                Courses    Fee  Discount Duration
0      Spark 01/02/2022  22000      1500   30days
1  PySpark (03/04/2022)  25000      1000   50days
2      Spark 05/06/2022  23000      1200   30days
3   Python (07/08/2022)  24000       800   35days
4    PySpark 09/10/2022  26000      1300   40days

In [58]:
df['Courses'].str.split(r"[a-zA-Z]*",n=-1,expand=True)

/home/tekfriday339/Documents/Tekfriday/project/Test/lib/python3.6/site-packages/pandas/core/strings.py:1541: FutureWarning: split() requires a non-empty pattern match.
  f = lambda x: regex.split(x, maxsplit=n)

  0              1
0       01/02/2022
1     (03/04/2022)
2       05/06/2022
3     (07/08/2022)
4       09/10/2022

In [59]:
df['Courses'] = df['Courses'].str.replace('[\(\)]','')

In [60]:
df

              Courses    Fee  Discount Duration
0    Spark 01/02/2022  22000      1500   30days
1  PySpark 03/04/2022  25000      1000   50days
2    Spark 05/06/2022  23000      1200   30days
3   Python 07/08/2022  24000       800   35days
4  PySpark 09/10/2022  26000      1300   40days

In [61]:
df[['Courses','date']] = df['Courses'].str.split(r" ",expand=True)

In [62]:
df

   Courses    Fee  Discount Duration        date
0    Spark  22000      1500   30days  01/02/2022
1  PySpark  25000      1000   50days  03/04/2022
2    Spark  23000      1200   30days  05/06/2022
3   Python  24000       800   35days  07/08/2022
4  PySpark  26000      1300   40days  09/10/2022

In [ ]:
## Python numpy where in list

In [66]:
import numpy as np

a = np.array([1,2,5,-6,7])
b = np.where(a > 0, a, 0)

In [67]:
print(b)

[1 2 5 0 7]

In [ ]:
## Python numpy where and

In [68]:
import numpy as np

arr= np.array([10,14,17,18])

new_arr = np.where((arr>10)&(arr>14),"True","False")
print(new_arr)

['False' 'False' 'True' 'True']

In [ ]:
## Python numpy where or

In [69]:
import numpy as np

x = np.array([1,2,3,4,5])
y = np.logical_or(x < 1, x > 3)
print(y)

[False False False  True  True]

In [2]:

import pandas as pd
technologies = {
    'Courses':["Spark","Pandas"],
    'Fee' :[20000,25000],
    'Duration':['30days','40days']
              }
df = pd.DataFrame(technologies)
df

  Courses    Fee Duration
0   Spark  20000   30days
1  Pandas  25000   40days

In [3]:
df1 = df.copy()  # any changes apply to copied df it won't be applied to original dataframe
df1

  Courses    Fee Duration
0   Spark  20000   30days
1  Pandas  25000   40days

In [4]:
import numpy as np
df1['Discount %'] = np.where(df1['Fee']>=25000,10,8)

In [5]:
df1

  Courses    Fee Duration  Discount %
0   Spark  20000   30days           8
1  Pandas  25000   40days          10

In [6]:
df

  Courses    Fee Duration
0   Spark  20000   30days
1  Pandas  25000   40days

In [7]:
df2 = df # if any changes apply to copied dataframe it will be applied(effect) an original dataframe also
df2

  Courses    Fee Duration
0   Spark  20000   30days
1  Pandas  25000   40days

In [8]:
df2['Discount %'] = np.where(df2['Fee']>=25000,10,8)

In [9]:
df2

  Courses    Fee Duration  Discount %
0   Spark  20000   30days           8
1  Pandas  25000   40days          10

In [10]:
df

  Courses    Fee Duration  Discount %
0   Spark  20000   30days           8
1  Pandas  25000   40days          10

In [20]:
import pandas as pd 
my_dict={'NAME':['Ravi','Raju','Alex','Ron','King','Jack'],
         'ID':[1,2,3,4,5,6],
         'MATH':[80,40,70,70,60,30],
         'CLASS1':['Four','Three','Three','Four','Five','Three']}
my_data = pd.DataFrame(my_dict)

In [21]:
my_data

   NAME  ID  MATH CLASS1
0  Ravi   1    80   Four
1  Raju   2    40  Three
2  Alex   3    70  Three
3   Ron   4    70   Four
4  King   5    60   Five
5  Jack   6    30  Three

In [22]:
my_data['CLASS1'].value_counts()

Three    3
Four     2
Five     1
Name: CLASS1, dtype: int64

In [23]:
my_data['MATH'].value_counts()

70    2
40    1
60    1
30    1
80    1
Name: MATH, dtype: int64

In [24]:
import pandas as pd 
import numpy as np
my_dict={'NAME':['Ravi','Raju','Alex','Ron','King','Jack'],
         'ID':[1,2,3,4,5,6],
         'MATH':[80,40,70,70,np.nan,30],
         'CLASS1':['Four','Three','Three','Four','Five','Three']}
my_data1 = pd.DataFrame(my_dict)

In [25]:
my_data1

   NAME  ID  MATH CLASS1
0  Ravi   1  80.0   Four
1  Raju   2  40.0  Three
2  Alex   3  70.0  Three
3   Ron   4  70.0   Four
4  King   5   NaN   Five
5  Jack   6  30.0  Three

In [26]:
my_data1['MATH'].value_counts()

70.0    2
30.0    1
40.0    1
80.0    1
Name: MATH, dtype: int64

In [27]:
my_data1['MATH'].value_counts(dropna=False)

70.0    2
30.0    1
NaN     1
40.0    1
80.0    1
Name: MATH, dtype: int64

In [ ]:
## Group By

In [28]:
import pandas as pd 
my_dict={'sale_id':[1,2,3,4,5,6,7,8,9],
         'c_id':[2,2,1,4,2,3,2,3,2],
         'p_id':[3,4,3,2,3,3,2,2,3],
         'product':['Monitor','CPU','Monitor','RAM','Monitor','Monitor','RAM','RAM','Monitor'],
         'qty':[2,1,3,2,3,2,3,2,2],
         'store':['ABC','DEF','ABC','DEF','ABC','DEF','ABC','DEF','ABC']}
sales = pd.DataFrame(my_dict)

In [29]:
sales

   sale_id  c_id  p_id  product  qty store
0        1     2     3  Monitor    2   ABC
1        2     2     4      CPU    1   DEF
2        3     1     3  Monitor    3   ABC
3        4     4     2      RAM    2   DEF
4        5     2     3  Monitor    3   ABC
5        6     3     3  Monitor    2   DEF
6        7     2     2      RAM    3   ABC
7        8     3     2      RAM    2   DEF
8        9     2     3  Monitor    2   ABC

In [31]:
my_sale=sales.groupby(['product'])
my_sale.first()

         sale_id  c_id  p_id  qty store
product
CPU            2     2     4    1   DEF
Monitor        1     2     3    2   ABC
RAM            4     4     2    2   DEF

In [33]:
my_sale1=sales.groupby(['product'])[['qty']].sum()
my_sale1

         qty
product
CPU        1
Monitor   12
RAM        7

In [34]:
my_sale2=sales.groupby(['product','store'])[['qty']].sum() # group by using multiple columns
my_sale2

               qty
product store
CPU     DEF      1
Monitor ABC     10
        DEF      2
RAM     ABC      3
        DEF      4

In [37]:
my_sale3=sales.groupby(['product'])[['qty']].count()  # after grouping it will fetch the only qty column only
my_sale3

         qty
product
CPU        1
Monitor    5
RAM        3

In [ ]:
## Using different aggregate functions against different columns

In [40]:
import pandas as pd 
my_dict={'sale_id':[1,2,3,4,5,6,7,8,9],
         'c_id':[2,2,1,4,2,3,2,3,2],
         'p_id':[3,4,3,2,3,3,2,2,3],
         'price':[30,20,40,20,30,40,20,30,40],
         'product':['Monitor','CPU','Monitor','RAM','Monitor','Monitor','RAM','RAM','Monitor'],
         'qty':[2,1,3,2,3,2,3,2,2],
         'store':['ABC','DEF','ABC','DEF','ABC','DEF','ABC','DEF','ABC']}
sales = pd.DataFrame(my_dict)
sales

   sale_id  c_id  p_id  price  product  qty store
0        1     2     3     30  Monitor    2   ABC
1        2     2     4     20      CPU    1   DEF
2        3     1     3     40  Monitor    3   ABC
3        4     4     2     20      RAM    2   DEF
4        5     2     3     30  Monitor    3   ABC
5        6     3     3     40  Monitor    2   DEF
6        7     2     2     20      RAM    3   ABC
7        8     3     2     30      RAM    2   DEF
8        9     2     3     40  Monitor    2   ABC

In [43]:
my_sale_d_col=sales.groupby(['product','store'],as_index=False).agg({'qty':'sum','price':'mean'})
my_sale_d_col

   product store  qty  price
0      CPU   DEF    1     20
1  Monitor   ABC   10     35
2  Monitor   DEF    2     40
3      RAM   ABC    3     20
4      RAM   DEF    4     25

In [44]:
my_sale_d_col1=sales.groupby(['product','store']).agg({'qty':'sum','price':'mean'})
my_sale_d_col1

               qty  price
product store
CPU     DEF      1     20
Monitor ABC     10     35
        DEF      2     40
RAM     ABC      3     20
        DEF      4     25

In [46]:
d={'qty':['sum'],'price':['mean','max','min']}
my_sale_d_col2=sales.groupby(['product','store'],as_index=False).agg(d)
my_sale_d_col2

   product store qty price
                 sum  mean max min
0      CPU   DEF   1    20  20  20
1  Monitor   ABC  10    35  40  30
2  Monitor   DEF   2    40  40  40
3      RAM   ABC   3    20  20  20
4      RAM   DEF   4    25  30  20

In [1]:
import pandas as pd 
my_dict={'NAME':['Ravi','Raju','Alex','Ron','King','Jack'],
         'ID':[1,2,3,4,5,6],
         'GAME':['CRICKET','TENNIS','CRICKET','HOCKEY','CRICKET','TENNIS'],
         'CLASS1':['Four','Three','Three','Four','Five','Three']}
my_data = pd.DataFrame(my_dict)
my_data

   NAME  ID     GAME CLASS1
0  Ravi   1  CRICKET   Four
1  Raju   2   TENNIS  Three
2  Alex   3  CRICKET  Three
3   Ron   4   HOCKEY   Four
4  King   5  CRICKET   Five
5  Jack   6   TENNIS  Three

In [2]:
print(my_data['CLASS1'].unique())

['Four' 'Three' 'Five']

In [1]:
import pandas as pd

In [2]:
people = {
    "first" : ["sai","sai","vamshi"],
    "last"  : ["krishna","ram","krishna"],
    "email" : ["saikrishna@gmail.com","sairam@gmail.com","vamshikrishna@gmail.com"]
}

In [4]:
new_df = pd.DataFrame(people)
new_df

    first     last                    email
0     sai  krishna     saikrishna@gmail.com
1     sai      ram         sairam@gmail.com
2  vamshi  krishna  vamshikrishna@gmail.com

In [8]:
new_df.loc[[0,2]]

    first     last                    email
0     sai  krishna     saikrishna@gmail.com
2  vamshi  krishna  vamshikrishna@gmail.com

In [9]:
new_df.loc[[0,2],'email']

0       saikrishna@gmail.com
2    vamshikrishna@gmail.com
Name: email, dtype: object

In [12]:
a ="123"
print("Intial value is : ",a)
print("Intial value type is : ",type(a))
print("After converting to int : ",int(a))
print("After convegvhyvrting to int type is  : ",type(int(a)))

Intial value is :  123
Intial value type is :  <class 'str'>
After converting to int :  123
After converting to int type is  :  <class 'int'>